)abbrev package JF64SF JuliaFloat64SpecialFunctions
++ Special functions computed using Julia's ecosystem.
++ They are here essentially for "completeness" purpose with
++ JuliaFloat64. You should use the DoubleFloat's special
++ functions if available, calling Julia functions is costly.
JuliaFloat64SpecialFunctions() : Exports == Implementation where
  JF64 ==> JuliaFloat64
  JI64 ==> JuliaInt64
  Exports ==> with
    ldexp : (JF64, JI64) -> JF64
    ++ ldexp(x,n) computes x*2^n
    exp2   : JF64 -> JF64
    ++ exp2(x) computes the base 2 exponential of x.
    exp10   : JF64 -> JF64
    ++ exp10(x) computes the base 10 exponential of x.
    log1p : JF64 -> JF64
    ++ log1p(x) computes accurately natural logarithm of 1+x.

    sind   : JF64 -> JF64
    ++ sind(x) computes sine of x, where x is in degrees.
    sinpi  : JF64 -> JF64
    ++ sinpi(x) computes sin(pi*x) more accurately.
    sinc   : JF64 -> JF64
    ++ sinc(x) computes sin(pi*x)/(pi*x) if x~=0, and 1 if x=0.
    cosd  : JF64 -> JF64
    ++ cosd(x) computes cosine of x, where x is in degrees.
    cospi : JF64 -> JF64
    ++ cospi(x) computes cos(pi*x) more accurately.
    cosc  : JF64 -> JF64
    ++ cosc(x) computes cos(pi*x)/x−sin(pi*x)/(pi*x^2)
    ++ if x~=0, and 0 if x=0 i.e. the derivative of sinc(x).
    tand  : JF64 -> JF64
    ++ tand(x) computes tangent of x, where x is in degrees.
    tanpi : JF64 -> JF64
    ++ tanpi(x) computes tan(pi*x) more accurately.
    cotd  : JF64 -> JF64
    ++ cotd(x) computes cotangent of x, where x is in degrees.
    secd  : JF64 -> JF64
    ++ secd(x) computes secant of x, where x is in degrees.
    cscd  : JF64 -> JF64
    ++ cscd(x) computes cosecant of x, where x is in degrees.
    hypot : (JF64, JF64) -> JF64
    ++ hypot(x,y) computes the hypotenuse avoiding overflow and underflow.

    asind : JF64 -> JF64
    ++ asind(x) computes the inverse sine of x, where output is in degrees.
    acosd : JF64 -> JF64
    ++ acosd(x) computes the inverse cosine of x, where output is in degrees.
    atand : JF64 -> JF64
    ++ atand(x) computes the inverse tangent of x, where output is in degrees.
    atand  : (JF64, JF64) -> JF64
    ++ atand(x, y) computes the inverse tangent of x/y, where output is in degrees.
    acotd : JF64 -> JF64
    ++ acotd(x) computes the inverse cotangent of x, where output is in degrees.
    asecd : JF64 -> JF64
    ++ asecd(x) computes the inverse secant of x, where output is in degrees.
    acscd : JF64 -> JF64
    ++ acscd(x) computes the inverse cosecant of x, where output is in degrees.
    rad2deg  : JF64 -> JF64
    ++ rad2deg(x) converts x to degrees, where x is in radians.
    deg2rad  : JF64 -> JF64
    ++ deg2rad(x) converts x to radian, where x is in degrees.

  Implementation ==> add
    import from JuliaUtilityFunctions

    ldexp(x,n) == jlF64FunctionF64I64("ldexp", x, n)
    exp2(x)    == jlF64FunctionF64("exp2", x)
    exp10(x)   == jlF64FunctionF64("exp10", x)
    log1p(x)   == jlF64FunctionF64("log1p", x)

    sinpi(x) == jlF64FunctionF64("sinpi", x)
    sinc(x)  == jlF64FunctionF64("sinc", x)
    cospi(x) == jlF64FunctionF64("cospi", x)   
    cosc(x)  == jlF64FunctionF64("cosc", x)   
    tanpi(x) == jlF64FunctionF64("tanpi", x)
    hypot(x,y) == jlF64Function2F64("hypot", x, y)

    sind(x) == jlF64FunctionF64("sind", x)
    cosd(x) == jlF64FunctionF64("cosd", x)
    tand(x) == jlF64FunctionF64("tand", x)
    cotd(x) == jlF64FunctionF64("cotd", x)
    secd(x) == jlF64FunctionF64("secd", x)
    cscd(x) == jlF64FunctionF64("cscd", x)

    asind(x) == jlF64FunctionF64("asind", x)
    acosd(x) == jlF64FunctionF64("acosd", x)
    atand(x) == jlF64FunctionF64("atand", x)
    atand(x,y) == jlF64Function2F64("atand", x, y)
    acotd(x) == jlF64FunctionF64("acotd", x)
    asecd(x) == jlF64FunctionF64("asecd", x)
    acscd(x) == jlF64FunctionF64("acscd", x)

    rad2deg(x) == jlF64FunctionF64("rad2deg", x)
    deg2rad(x) == jlF64FunctionF64("deg2rad", x)
