)abbrev package JF64SF2 JuliaFloat64SpecialFunctions2
++ Special functions computed using Julia's ecosystem.
++ They are here essentially for "completeness" purpose with
++ JuliaFloat64. You should use the DoubleFloat's special
++ functions if available, calling Julia functions is costly.
JuliaFloat64SpecialFunctions2() : Exports == Implementation where
  JF64 ==> JuliaFloat64
  JI64 ==> JuliaInt64
  Exports ==> with

    -- Gamma Function
  
    Gamma : JF64 -> JF64
    ++ Gamma(z) computes Gamma function \Gamma(z)
    logGamma : JF64 -> JF64
    ++ logGamma(x) computes accurate log(gamma(x)) for large x
    logabsgamma : JF64 -> JF64
    ++ logabsgamma(x) computes accurate log(abs(gamma(x))) for large x
    --logfactorial : JF64 -> JF64
    --++ logfactorial(x) computes accurate log(factorial(x)) for large x; same as loggamma(x+1) for x > 1, zero otherwise
    digamma : JF64 -> JF64
    ++ digamma(x) computes digamma function (i.e. the derivative of loggamma at x)
    invdigamma : JF64 -> JF64
    ++ invdigamma(x) computes invdigamma function (i.e. inverse of digamma function at x using fixed-point iteration algorithm)
    trigamma : JF64 -> JF64
    ++ trigamma(x) computes trigamma function (i.e the logarithmic second derivative of gamma at x)
    polygamma : (JI64, JF64) -> JF64
    ++ polygamma(m,x) computes polygamma function (i.e the (m+1)-th derivative of the loggamma function at x)
    Gamma : (JF64, JF64) -> JF64
    ++ Gamma(a,z) computes upper incomplete gamma function \Gamma(a,z)
    logGamma : (JF64, JF64) -> JF64
    ++ logGamma(a,z) computes accurate log(gamma(a,x)) for large arguments
    --gamma_inc : (JF64, JF64, JF64) -> JF64
    --++ gamma_inc(a,x,IND) computes incomplete gamma function ratio P(a,x)
    --++ and Q(a,x) (i.e evaluates P(a,x) and Q(a,x) for accuracy specified by IND and returns tuple (p,q))
    --beta_inc(a,b,x,y) : JF64 -> JF64
    --++ beta_inc(a,b,x,y) computes incomplete beta function ratio Ix(a,b) and Iy(a,b) (i.e evaluates Ix(a,b) and Iy(a,b) and returns tuple (p,q))
    gamma_inc_inv : (JF64, JF64, JF64) -> JF64
    ++ gamma_inc_inv(a,p,q) computes inverse of incomplete gamma function ratio P(a,x) and Q(a,x) (i.e evaluates x given P(a,x)=p and Q(a,x)=q)
    Beta : (JF64, JF64) -> JF64
    ++ Beta(x,y) computes beta function at x,y
    logBeta : (JF64, JF64) -> JF64
    ++ logBeta(x,y) computes accurate log(beta(x,y)) for large x or y
    logabsbeta : (JF64, JF64) -> JF64
    ++ logabsbeta(x,y) computes accurate log(abs(beta(x,y))) for large x or y
    --logabsbinomial : (JF64, JF64) -> JF64
    --++ logabsbinomial(x,y) computes accurate log(abs(binomial(n,k))) for large n and k near n/2
    
    -- Exponential and Trigonometric Integrals
    
    expint : (JF64, JF64) -> JF64
    ++ expint(nu, z) computes exponential integral function
    Ei : JF64 -> JF64
    ++ Ei(x) computes exponential integral Ei(x)
    expintx: JF64 -> JF64
    ++ expintx(x) computes scaled exponential integral function
    Si : JF64 -> JF64
    ++ Si(x) computes sine integral Si(x)
    Ci : JF64 -> JF64
    ++ Ci(x) computes cosine integral Ci(x)

    -- Error Functions, Dawson’s and Fresnel Integrals

    erf : JF64 -> JF64
    ++ erf(x) computes error function at x
    erf : (JF64, JF64) -> JF64
    ++ erf(x,y) computes accurate version of erf(y) - erf(x)
    erfc : JF64 -> JF64
    ++ erfc(x) computes complementary error function, i.e. the accurate version of 1-erf(x) for large x
    inverseErfc : JF64 -> JF64
    ++ inverseErfc(x) computes inverse function of erfc.
    erfcx : JF64 -> JF64
    ++ erfcx(x) computes scaled complementary error function, i.e. accurate e^(x^2) erfc(x) for large x
    logerfc : JF64 -> JF64
    ++ logerfc(x) computes log of the complementary error function, i.e. accurate ln(erfc(x)) for large x
    logerfcx : JF64 -> JF64
    ++ logerfcx(x) computes log of the scaled complementary error function, i.e. accurate ln(erfcx(x)) for large negative x
    erfi : JF64 -> JF64
    ++ erfi(x) computes imaginary error function defined as -i erf(ix)
    inverseErf : JF64 -> JF64
    ++ inverseErf(x) computes inverse function of erf()
    dawson : JF64 -> JF64
    ++ dawson(x) computes scaled imaginary error function, a.k.a. Dawson function.

    -- Airy and Related Functions

    airyAi : JF64 -> JF64
    ++ airyAi(z) computes Airy Ai function at z
    airyAiPrime : JF64 -> JF64
    ++ airyAiPrime(z) computes derivative of the Airy Ai function at z
    airyBi : JF64 -> JF64
    ++ airyBi(z) computes Airy Bi function at z
    airyBiPrime : JF64 -> JF64
    ++ airyBiPrime(z) computes derivative of the Airy Bi function at z
    airyAix : JF64 -> JF64
    ++ airyAix(z) computes scaled Airy Ai function and kth derivatives at z
    airyAiPrimex : JF64 -> JF64
    ++ airyAiPrimex(z) computes scaled derivative of the Airy Ai function at z
    airyBix : JF64 -> JF64
    ++ airyBix(z) computes scaled  Airy Bi function at z
    airyBiPrimex : JF64 -> JF64
    ++ airyBiPrimex(z) computes scaled derivative of the Airy Bi function at z

    -- Bessel Functions

    besselJ : (JF64, JF64) -> JF64
    ++ besselJ(nu,z) computes Bessel function of the first kind of order nu at z
    besselJ0 : JF64 -> JF64
    ++ besselJ0(z) computes besselj(0,z)
    besselJ1 : JF64 -> JF64
    ++ besselJ1(z) computes besselj(1,z)
    besselJx : (JF64, JF64) -> JF64
    ++ besselJx(nu,z) computes scaled Bessel function of the first kind of order nu at z
    sphericalBesselJ : (JF64, JF64) -> JF64
    ++ sphericalBesselJ(nu,z) computes Spherical Bessel function of the first kind of order nu at z
    besselY : (JF64, JF64) -> JF64
    ++ besselY(nu,z) computes Bessel function of the second kind of order nu at z
    besselY0 : JF64 -> JF64
    ++ besselY0(z) computes bessely(0,z)
    besselY1 : JF64 -> JF64
    ++ besselY1(z) computes bessely(1,z)
    besselYx : (JF64, JF64) -> JF64
    ++ besselYx(nu,z) computes scaled Bessel function of the second kind of order nu at z
    sphericalBesselY : (JF64, JF64) -> JF64
    ++ sphericalBesselY(nu,z) computes Spherical Bessel function of the second kind of order nu at z
    --besselh : (JF64, JF64, JF64) -> JF64
    --++ besselh(nu,k,z) computes Bessel function of the third kind (a.k.a. Hankel function) of order nu at z; k must be either 1 or 2
    hankelH1 : (JF64, JF64) -> JF64
    ++ hankelH1(nu,z) computes besselh(nu, 1, z)
    hankelH1x : (JF64, JF64) -> JF64
    ++ hankelH1x(nu,z) computes scaled besselh(nu, 1, z)
    hankelH2 : (JF64, JF64) -> JF64
    ++ hankelH2(nu,z) computes besselh(nu, 2, z)
    hankelH2x : (JF64, JF64) -> JF64
    ++ hankelH2x(nu,z) computes scaled besselh(nu, 2, z)
    besselI : (JF64, JF64) -> JF64
    ++ besselI(nu,z) computes modified Bessel function of the first kind of order nu at z
    besselIx : (JF64, JF64) -> JF64
    ++ besselIx(nu,z) computes scaled modified Bessel function of the first kind of order nu at z
    besselK : (JF64, JF64) -> JF64
    ++ besselK(nu,z) computes modified Bessel function of the second kind of order nu at z
    besselKx : (JF64, JF64) -> JF64
    ++ besselKx(nu,z) computes scaled modified Bessel function of the second kind of order nu at z
    jinc : JF64 -> JF64
    ++ jinc(x) computes scaled Bessel function of the first kind divided by x. A.k.a. sombrero or besinc
 
    -- Elliptic Integrals
 
    ellipticK : JF64 -> JF64
    ++ ellipticK(m) computes complete elliptic integral of 1st kind K(m)
    ellipticE : JF64 -> JF64
    ++ ellipticE(m) computes complete elliptic integral of 2nd kind E(m)
    
    -- Zeta and Related Functions
 
    eta : JF64 -> JF64
    ++ eta(x) computes Dirichlet eta function at x
    riemannZeta : JF64 -> JF64
    ++ riemannZeta(x) computes Riemann zeta function at x

  Implementation ==> add
    import from JuliaString
    import from JuliaUtilityFunctions
    
    jlUsing(coerce("SpecialFunctions"))

    -- Gamma Functions

    Gamma(z) == jl_dbl_function_dbl("gamma", z)$Lisp
    logGamma(x) == jl_dbl_function_dbl("loggamma", x)$Lisp
    logabsgamma(x) == jl_dbl_function_dbl("logabsgamma", x)$Lisp
    --logfactorial(x) == jl_dbl_function_dbl("logfactorial", x)$Lisp
    digamma(x) == jl_dbl_function_dbl("digamma", x)$Lisp
    invdigamma(x) == jl_dbl_function_dbl("invdigamma", x)$Lisp
    trigamma(x) == jl_dbl_function_dbl("trigamma", x)$Lisp
    polygamma(m,x) == jl_dbl_function_int_dbl("polygamma", m, x)$Lisp
    Gamma(a,z) == jl_dbl_function_dbl_dbl("gamma", a, z)$Lisp
    logGamma(a,z) == jl_dbl_function_dbl_dbl("loggamma", a, z)$Lisp
    --gamma_inc(a,x,IND) == jl_dbl_function_dbl_dbl_dbl("gamma_inc", a, x, IND)$Lisp
    --beta_inc(a,b,x,y) == jl_dbl_function_dbl("beta_inc", x)$Lisp
    gamma_inc_inv(a,p,q) == jl_dbl_function_dbl_dbl_dbl("gamma_inc_inv", a, p, q)$Lisp
    Beta(x,y) == jl_dbl_function_dbl_dbl("beta", x, y)$Lisp
    logBeta(x,y) == jl_dbl_function_dbl_dbl("logbeta", x, y)$Lisp
    logabsbeta(x,y) == jl_dbl_function_dbl_dbl("logabsbeta", x, y)$Lisp
    --logabsbinomial(x,y) == jl_dbl_function_dbl_dbl("logabsbinomial", x, y)$Lisp

    -- Exponential and Trigonometric Integrals

    expint(nu, z) == jl_dbl_function_dbl_dbl("expint", nu, z)$Lisp
    Ei(x) == jl_dbl_function_dbl("expinti", x)$Lisp
    expintx(x) == jl_dbl_function_dbl("expintx", x)$Lisp
    Si(x) == jl_dbl_function_dbl("sinint", x)$Lisp
    Ci(x) == jl_dbl_function_dbl("cosint", x)$Lisp
    
    -- Error Functions, Dawson’s and Fresnel Integrals

    erf(x) == jl_dbl_function_dbl("erf", x)$Lisp
    erf(x,y) == jl_dbl_function_dbl_dbl("erf", x, y)$Lisp
    erfc(x) == jl_dbl_function_dbl("erfc", x)$Lisp
    inverseErf(x) == jl_dbl_function_dbl("erfinv", x)$Lisp
    inverseErfc(x) == jl_dbl_function_dbl("erfcinv", x)$Lisp
    erfcx(x) == jl_dbl_function_dbl("erfcx", x)$Lisp
    logerfc(x) == jl_dbl_function_dbl("logerfc", x)$Lisp
    logerfcx(x) == jl_dbl_function_dbl("logerfcx", x)$Lisp
    erfi(x) == jl_dbl_function_dbl("erfi", x)$Lisp
    dawson(x) == jl_dbl_function_dbl("dawson", x)$Lisp

    -- Airy and Related Functions

    airyAi(z) == jl_dbl_function_dbl("airyai", z)$Lisp
    airyAiPrime(z) == jl_dbl_function_dbl("airyaiprime", z)$Lisp
    airyBi(z) == jl_dbl_function_dbl("airybi", z)$Lisp
    airyBiPrime(z) == jl_dbl_function_dbl("airybiprime", z)$Lisp
    airyAix(z) == jl_dbl_function_dbl("airyaix", z)$Lisp
    airyAiPrimex(z) == jl_dbl_function_dbl("airyaiprimex", z)$Lisp
    airyBix(z) == jl_dbl_function_dbl("airybix", z)$Lisp
    airyBiPrimex(z) == jl_dbl_function_dbl("airybiprimex", z)$Lisp
  
    -- Bessel Functions

    besselJ(nu,z) == jl_dbl_function_dbl_dbl("besselj", nu, z)$Lisp
    besselJ0(z) == jl_dbl_function_dbl("besselj0", z)$Lisp
    besselJ1(z) == jl_dbl_function_dbl("besselj1", z)$Lisp
    besselJx(nu,z) == jl_dbl_function_dbl_dbl("besseljx", nu, z)$Lisp
    sphericalBesselJ(nu,z) == jl_dbl_function_dbl_dbl("sphericalbesselj", nu, z)$Lisp
    besselY(nu,z) == jl_dbl_function_dbl_dbl("bessely", nu, z)$Lisp
    besselY0(z) == jl_dbl_function_dbl("bessely0", z)$Lisp
    besselY1(z) == jl_dbl_function_dbl("bessely1", z)$Lisp
    besselYx(nu,z) == jl_dbl_function_dbl_dbl("besselyx", nu, z)$Lisp
    sphericalBesselY(nu,z) == jl_dbl_function_dbl_dbl("sphericalbessely", nu, z)$Lisp
    --besselh(nu,k,z) == jl_dbl_function_dbl_dbl_dbl("besselh", nu, k, z)$Lisp
    hankelH1(nu,z) == jl_dbl_function_dbl_dbl("hankelh1", nu, z)$Lisp
    hankelH1x(nu,z) == jl_dbl_function_dbl_dbl("hankelh1x", nu, z)$Lisp
    hankelH2(nu,z) == jl_dbl_function_dbl_dbl("hankelh2", nu, z)$Lisp
    hankelH2x(nu,z) == jl_dbl_function_dbl_dbl("hankelh2x", nu, z)$Lisp
    besselI(nu,z) == jl_dbl_function_dbl_dbl("besseli", nu, z)$Lisp
    besselIx(nu,z) == jl_dbl_function_dbl_dbl("besselix", nu, z)$Lisp
    besselK(nu,z) == jl_dbl_function_dbl_dbl("besselk", nu, z)$Lisp
    besselKx(nu,z) == jl_dbl_function_dbl_dbl("besselkx", nu, z)$Lisp
    jinc(x) == jl_dbl_function_dbl("jinc", x)$Lisp

    -- Elliptic Integrals

    ellipticK(m) == jl_dbl_function_dbl("ellipk", m)$Lisp
    ellipticE(m) == jl_dbl_function_dbl("ellipe", m)$Lisp
 
    -- Zeta and Related Functions

    eta(x) == jl_dbl_function_dbl("eta", x)$Lisp
    riemannZeta(x) == jl_dbl_function_dbl("zeta", x)$Lisp



