)abbrev package JF64SF2 JuliaFloat64SpecialFunctions2
++ Special functions computed using Julia's ecosystem.
++ They are here essentially for "completeness" purpose with
++ JuliaFloat64. You should use the DoubleFloat's special
++ functions if available, calling Julia functions is costly.
JuliaFloat64SpecialFunctions2() : Exports == Implementation where
  JF64 ==> JuliaFloat64
  JI64 ==> JuliaInt64
  Exports ==> with

    -- Gamma Function
  
    Gamma : JF64 -> JF64
    ++ Gamma(z) computes Gamma function \Gamma(z)
    logGamma : JF64 -> JF64
    ++ logGamma(x) computes accurate log(gamma(x)) for large x
    logabsgamma : JF64 -> JF64
    ++ logabsgamma(x) computes accurate log(abs(gamma(x))) for large x
    --logfactorial : JF64 -> JF64
    --++ logfactorial(x) computes accurate log(factorial(x)) for large x; same as loggamma(x+1) for x > 1, zero otherwise
    digamma : JF64 -> JF64
    ++ digamma(x) computes digamma function (i.e. the derivative of loggamma at x)
    invdigamma : JF64 -> JF64
    ++ invdigamma(x) computes invdigamma function (i.e. inverse of digamma function at x using fixed-point iteration algorithm)
    trigamma : JF64 -> JF64
    ++ trigamma(x) computes trigamma function (i.e the logarithmic second derivative of gamma at x)
    polygamma : (JI64, JF64) -> JF64
    ++ polygamma(m,x) computes polygamma function (i.e the (m+1)-th derivative of the loggamma function at x)
    Gamma : (JF64, JF64) -> JF64
    ++ Gamma(a,z) computes upper incomplete gamma function \Gamma(a,z)
    logGamma : (JF64, JF64) -> JF64
    ++ logGamma(a,z) computes accurate log(gamma(a,x)) for large arguments
    --gamma_inc : (JF64, JF64, JF64) -> JF64
    --++ gamma_inc(a,x,IND) computes incomplete gamma function ratio P(a,x)
    --++ and Q(a,x) (i.e evaluates P(a,x) and Q(a,x) for accuracy specified by IND and returns tuple (p,q))
    --beta_inc(a,b,x,y) : JF64 -> JF64
    --++ beta_inc(a,b,x,y) computes incomplete beta function ratio Ix(a,b) and Iy(a,b) (i.e evaluates Ix(a,b) and Iy(a,b) and returns tuple (p,q))
    gamma_inc_inv : (JF64, JF64, JF64) -> JF64
    ++ gamma_inc_inv(a,p,q) computes inverse of incomplete gamma function ratio P(a,x) and Q(a,x) (i.e evaluates x given P(a,x)=p and Q(a,x)=q)
    Beta : (JF64, JF64) -> JF64
    ++ Beta(x,y) computes beta function at x,y
    logBeta : (JF64, JF64) -> JF64
    ++ logBeta(x,y) computes accurate log(beta(x,y)) for large x or y
    logabsbeta : (JF64, JF64) -> JF64
    ++ logabsbeta(x,y) computes accurate log(abs(beta(x,y))) for large x or y
    --logabsbinomial : (JF64, JF64) -> JF64
    --++ logabsbinomial(x,y) computes accurate log(abs(binomial(n,k))) for large n and k near n/2
    
    -- Exponential and Trigonometric Integrals
    
    expint : (JF64, JF64) -> JF64
    ++ expint(nu, z) computes exponential integral function
    Ei : JF64 -> JF64
    ++ Ei(x) computes exponential integral Ei(x)
    expintx: JF64 -> JF64
    ++ expintx(x) computes scaled exponential integral function
    Si : JF64 -> JF64
    ++ Si(x) computes sine integral Si(x)
    Ci : JF64 -> JF64
    ++ Ci(x) computes cosine integral Ci(x)

    -- Error Functions, Dawson’s and Fresnel Integrals

    erf : JF64 -> JF64
    ++ erf(x) computes error function at x
    erf : (JF64, JF64) -> JF64
    ++ erf(x,y) computes accurate version of erf(y) - erf(x)
    erfc : JF64 -> JF64
    ++ erfc(x) computes complementary error function, i.e. the accurate version of 1-erf(x) for large x
    inverseErfc : JF64 -> JF64
    ++ inverseErfc(x) computes inverse function of erfc.
    erfcx : JF64 -> JF64
    ++ erfcx(x) computes scaled complementary error function, i.e. accurate e^(x^2) erfc(x) for large x
    logerfc : JF64 -> JF64
    ++ logerfc(x) computes log of the complementary error function, i.e. accurate ln(erfc(x)) for large x
    logerfcx : JF64 -> JF64
    ++ logerfcx(x) computes log of the scaled complementary error function, i.e. accurate ln(erfcx(x)) for large negative x
    erfi : JF64 -> JF64
    ++ erfi(x) computes imaginary error function defined as -i erf(ix)
    inverseErf : JF64 -> JF64
    ++ inverseErf(x) computes inverse function of erf()
    dawson : JF64 -> JF64
    ++ dawson(x) computes scaled imaginary error function, a.k.a. Dawson function.

    -- Airy and Related Functions

    airyAi : JF64 -> JF64
    ++ airyAi(z) computes Airy Ai function at z
    airyAiPrime : JF64 -> JF64
    ++ airyAiPrime(z) computes derivative of the Airy Ai function at z
    airyBi : JF64 -> JF64
    ++ airyBi(z) computes Airy Bi function at z
    airyBiPrime : JF64 -> JF64
    ++ airyBiPrime(z) computes derivative of the Airy Bi function at z
    airyAix : JF64 -> JF64
    ++ airyAix(z) computes scaled Airy Ai function and kth derivatives at z
    airyAiPrimex : JF64 -> JF64
    ++ airyAiPrimex(z) computes scaled derivative of the Airy Ai function at z
    airyBix : JF64 -> JF64
    ++ airyBix(z) computes scaled  Airy Bi function at z
    airyBiPrimex : JF64 -> JF64
    ++ airyBiPrimex(z) computes scaled derivative of the Airy Bi function at z

    -- Bessel Functions

    besselJ : (JF64, JF64) -> JF64
    ++ besselJ(nu,z) computes Bessel function of the first kind of order nu at z
    besselJ0 : JF64 -> JF64
    ++ besselJ0(z) computes besselj(0,z)
    besselJ1 : JF64 -> JF64
    ++ besselJ1(z) computes besselj(1,z)
    besselJx : (JF64, JF64) -> JF64
    ++ besselJx(nu,z) computes scaled Bessel function of the first kind of order nu at z
    sphericalBesselJ : (JF64, JF64) -> JF64
    ++ sphericalBesselJ(nu,z) computes Spherical Bessel function of the first kind of order nu at z
    besselY : (JF64, JF64) -> JF64
    ++ besselY(nu,z) computes Bessel function of the second kind of order nu at z
    besselY0 : JF64 -> JF64
    ++ besselY0(z) computes bessely(0,z)
    besselY1 : JF64 -> JF64
    ++ besselY1(z) computes bessely(1,z)
    besselYx : (JF64, JF64) -> JF64
    ++ besselYx(nu,z) computes scaled Bessel function of the second kind of order nu at z
    sphericalBesselY : (JF64, JF64) -> JF64
    ++ sphericalBesselY(nu,z) computes Spherical Bessel function of the second kind of order nu at z
    --besselh : (JF64, JF64, JF64) -> JF64
    --++ besselh(nu,k,z) computes Bessel function of the third kind (a.k.a. Hankel function) of order nu at z; k must be either 1 or 2
    hankelH1 : (JF64, JF64) -> JF64
    ++ hankelH1(nu,z) computes besselh(nu, 1, z)
    hankelH1x : (JF64, JF64) -> JF64
    ++ hankelH1x(nu,z) computes scaled besselh(nu, 1, z)
    hankelH2 : (JF64, JF64) -> JF64
    ++ hankelH2(nu,z) computes besselh(nu, 2, z)
    hankelH2x : (JF64, JF64) -> JF64
    ++ hankelH2x(nu,z) computes scaled besselh(nu, 2, z)
    besselI : (JF64, JF64) -> JF64
    ++ besselI(nu,z) computes modified Bessel function of the first kind of order nu at z
    besselIx : (JF64, JF64) -> JF64
    ++ besselIx(nu,z) computes scaled modified Bessel function of the first kind of order nu at z
    besselK : (JF64, JF64) -> JF64
    ++ besselK(nu,z) computes modified Bessel function of the second kind of order nu at z
    besselKx : (JF64, JF64) -> JF64
    ++ besselKx(nu,z) computes scaled modified Bessel function of the second kind of order nu at z
    jinc : JF64 -> JF64
    ++ jinc(x) computes scaled Bessel function of the first kind divided by x. A.k.a. sombrero or besinc
 
    -- Elliptic Integrals
 
    ellipticK : JF64 -> JF64
    ++ ellipticK(m) computes complete elliptic integral of 1st kind K(m)
    ellipticE : JF64 -> JF64
    ++ ellipticE(m) computes complete elliptic integral of 2nd kind E(m)
    
    -- Zeta and Related Functions
 
    eta : JF64 -> JF64
    ++ eta(x) computes Dirichlet eta function at x
    riemannZeta : JF64 -> JF64
    ++ riemannZeta(x) computes Riemann zeta function at x

  Implementation ==> add
    import from JuliaUtilityFunctions
    
    jlUsing("SpecialFunctions")

    -- Gamma Functions

    Gamma(z) == jlF64FunctionF64("gamma", z)
    logGamma(x) == jlF64FunctionF64("loggamma", x)
    logabsgamma(x) == jlF64FunctionF64("logabsgamma", x)
    --logfactorial(x) == jlF64FunctionF64("logfactorialx)
    digamma(x) == jlF64FunctionF64("digamma", x)
    invdigamma(x) == jlF64FunctionF64("invdigamma", x)
    trigamma(x) == jlF64FunctionF64("trigamma", x)
    polygamma(m,x) == jlF64FunctionI64F64("polygamma", m, x)
    Gamma(a,z) == jlF64Function2F64("gamma", a, z)
    logGamma(a,z) == jlF64Function2F64("loggamma", a, z)
    --gamma_inc(a,x,IND) == jlF64Function3F64("gamma_inc", a, x, IND)
    --beta_inc(a,b,x,y) == jlF64FunctionF64("beta_inc", x)
    gamma_inc_inv(a,p,q) == jlF64Function3F64("gamma_inc_inv", a, p, q)
    Beta(x,y) == jlF64Function2F64("beta", x, y)
    logBeta(x,y) == jlF64Function2F64("logbeta", x, y)
    logabsbeta(x,y) == jlF64Function2F64("logabsbeta", x, y)
    --logabsbinomial(x,y) == jlF64Function2F64("logabsbinomial", x, y)

    -- Exponential and Trigonometric Integrals

    expint(nu, z) == jlF64Function2F64("expint", nu, z)
    Ei(x) == jlF64FunctionF64("expinti", x)
    expintx(x) == jlF64FunctionF64("expintx", x)
    Si(x) == jlF64FunctionF64("sinint", x)
    Ci(x) == jlF64FunctionF64("cosint", x)
    
    -- Error Functions, Dawson’s and Fresnel Integrals

    erf(x) == jlF64FunctionF64("erf", x)
    erf(x,y) == jlF64Function2F64("erf", x, y)
    erfc(x) == jlF64FunctionF64("erfc", x)
    inverseErf(x) == jlF64FunctionF64("erfinv", x)
    inverseErfc(x) == jlF64FunctionF64("erfcinv", x)
    erfcx(x) == jlF64FunctionF64("erfcx", x)
    logerfc(x) == jlF64FunctionF64("logerfc", x)
    logerfcx(x) == jlF64FunctionF64("logerfcx", x)
    erfi(x) == jlF64FunctionF64("erfi", x)
    dawson(x) == jlF64FunctionF64("dawson", x)

    -- Airy and Related Functions

    airyAi(z) == jlF64FunctionF64("airyai", z)
    airyAiPrime(z) == jlF64FunctionF64("airyaiprime", z)
    airyBi(z) == jlF64FunctionF64("airybi", z)
    airyBiPrime(z) == jlF64FunctionF64("airybiprime", z)
    airyAix(z) == jlF64FunctionF64("airyaix", z)
    airyAiPrimex(z) == jlF64FunctionF64("airyaiprimex", z)
    airyBix(z) == jlF64FunctionF64("airybix", z)
    airyBiPrimex(z) == jlF64FunctionF64("airybiprimex", z)
  
    -- Bessel Functions

    besselJ(nu,z) == jlF64Function2F64("besselj", nu, z)
    besselJ0(z) == jlF64FunctionF64("besselj0", z)
    besselJ1(z) == jlF64FunctionF64("besselj1", z)
    besselJx(nu,z) == jlF64Function2F64("besseljx", nu, z)
    sphericalBesselJ(nu,z) == jlF64Function2F64("sphericalbesselj", nu, z)
    besselY(nu,z) == jlF64Function2F64("bessely", nu, z)
    besselY0(z) == jlF64FunctionF64("bessely0", z)
    besselY1(z) == jlF64FunctionF64("bessely1", z)
    besselYx(nu,z) == jlF64Function2F64("besselyx", nu, z)
    sphericalBesselY(nu,z) == jlF64Function2F64("sphericalbessely", nu, z)
    --besselh(nu,k,z) == jlF64Function3F64("besselh", nu, k, z)
    hankelH1(nu,z) == jlF64Function2F64("hankelh1", nu, z)
    hankelH1x(nu,z) == jlF64Function2F64("hankelh1x", nu, z)
    hankelH2(nu,z) == jlF64Function2F64("hankelh2", nu, z)
    hankelH2x(nu,z) == jlF64Function2F64("hankelh2x", nu, z)
    besselI(nu,z) == jlF64Function2F64("besseli", nu, z)
    besselIx(nu,z) == jlF64Function2F64("besselix", nu, z)
    besselK(nu,z) == jlF64Function2F64("besselk", nu, z)
    besselKx(nu,z) == jlF64Function2F64("besselkx", nu, z)
    jinc(x) == jlF64FunctionF64("jinc", x)

    -- Elliptic Integrals

    ellipticK(m) == jlF64FunctionF64("ellipk", m)
    ellipticE(m) == jlF64FunctionF64("ellipe", m)
 
    -- Zeta and Related Functions

    eta(x) == jlF64FunctionF64("eta", x)
    riemannZeta(x) == jlF64FunctionF64("zeta", x)



