)abbrev category NPADICC NMPadicIntegerCategory
++ Author: Grégroy based on the work of Clifton J. Williamson)
++ Date Created: 15 May 1990
++ Basic Operations:
++ Related Domains:
++ Also See:
++ AMS Classifications:
++ Keywords: p-adic, completion
++ Examples:
++ References:
++ Description: This is the category representations of
++   the p-adic integers.
NMPadicIntegerCategory(p) : Category == Definition where
  p     :   NMInteger
  NINT  ==> NMInteger
  I     ==> Integer
  NNI   ==> NonNegativeInteger
  Definition ==> Join(EuclideanDomain, CharacteristicZero) with
    --digits : % -> ST I
    --  ++ \spad{digits(x)} returns a stream of p-adic digits of x.
    order : % -> NNI
      ++ \spad{order(x)} returns the exponent of the highest power of p
      ++ dividing x.
    extend : (%, I) -> %
      ++ \spad{extend(x, n)} forces the computation of digits up to order n.
    complete : % -> %
      ++ \spad{complete(x)} forces the computation of all digits.
    modulus : () -> NMInteger
      ++ \spad{modulus()} returns the value of p.
    moduloP : % -> I
      ++ \spad{modulo(x)} returns a, where \spad{x = a + b p}.
    quotientByP : % -> %
      ++ \spad{quotientByP(x)} returns b, where \spad{x = a + b p}.
    approximate : (%, I) -> I
      ++ \spad{approximate(x, n)} returns an integer y such that
      ++ \spad{y = x (mod p^n)}
      ++ when n is positive, and 0 otherwise.
    sqrt : (%, I) -> %
      ++ \spad{sqrt(b, a)} returns a square root of b.
      ++ Argument \spad{a} is a square root of b \spad{(mod p)}.
    --root : (SUP I, I) -> %
    --  ++ \spad{root(f, a)} returns a root of the polynomial \spad{f}.
    --  ++ Argument \spad{a} must be a root of \spad{f} \spad{(mod p)}.

)abbrev domain EXPADICZ ExtendedNMPadicInteger
++ Author: Vanuxem Grégory
++ Date Created: 1 February 2025
++ Basic Operations:
++ Related Domains:
++ Also See:
++ AMS Classifications:
++ Keywords:
++ Keywords: p-adic, completion
++ Examples:
++ References:
++ Description:
++   This domain implements Zp, the p-adic completion of the integers.
ExtendedNMPadicInteger(p : NMInteger, prec : NMInteger) : Exports == Implementation where
  --unBalanced? : Boolean
  I    ==> Integer
  NNI  ==> NonNegativeInteger
  OUT  ==> OutputForm
  L    ==> List
  NINT ==> NMInteger
  NFINT ==> NMFraction(NMInteger)
  JI64 ==> NMInteger
  Exports ==> Join(NMRing, NMPadicIntegerCategory(p)) with
    jlApprox? : (%, %) -> Boolean 
    "+" : (%, %) -> %
    ++ 
    "-" : (%, %) -> %
    ++ 
    "/" : (%, %) -> %
    ++ 
    "*" : (%, %) -> %
    ++ 
    "+" : (NINT, %) -> %
    ++ a + x is the addition of a Julia Nemo Integer
    ++ and a p-adic Integer.
    "+" : (%, NINT) -> %
    ++ x is the addition of a p-adic integer
    ++ and a Julia Nemo integer.
    "+" : (%, NFINT) -> %
    ++ x is the addition of a p-adic integer
    ++ and a Julia Nemo Fraction integer.
    "+" : (NFINT, %) -> %
    ++ x is the addition of Julia Nemo Fraction integer
    ++ and a p-adic integer
    "*" : (%, NFINT) -> %
    ++ x is the multiplication of a p-adic integer
    ++ and a Julia Nemo Fraction integer.
    "*" : (NFINT, %) -> %
    ++ x is the multiplication of Julia Nemo Fraction integer
    ++ and a p-adic integer
    "*" : (NINT, %) -> %
    ++ a * x is the multiplication of a NemoInteger and a p-adic integer.
    "*" : (%, NINT) -> %
    ++ a * x is the multiplication of an Integer and a p-adic integer.
    ++ For example:
    ++ \example{p := 1 + 2*7 + 4*7^2 + O(7,3)$NPADICZ(7)}
    sqrt : % -> %
    ++ sqrt(x) returns square root of x if  
    valuation : % -> %
    ++ valuation(x) 
    liftZ : % -> NINT
    ++ liftZ(x) lift x to a NM Integer.
    liftQ : % -> NFINT
    ++ liftQ(x) lift x to a NM Fraction NM Integer.
    log : % -> %
    ++ log(x) com putes the logarithm of x.
    exp : % -> %
    ++ exp(x) computes the exponential of x.
    teichmuller : % -> %
    ++ ++ teichmuller(x) computes the Teihmuller lift of x.
    ++ The valuation of x must be non negative.
    coerce : NMInteger -> %
    ++ coerce(x) returns x as the p-adic completion of the NM Integer.    
    coerce: NMFraction(NMInteger) -> %
    ++
    jnpadic : Integer -> %
    ++ padic(x) returns x as the p-adic completion of the NM Integer. 
    jnpadic : NMInteger -> %
    ++ padic(x) returns x as the p-adic completion of the NM Integer.
    jnpadic : NMFraction NMInteger -> %
    ++ padic(x) returns x as the p-adic completion of the NM Integer.
    O : (NMInteger, NMInteger) -> %
    ++ 0() creates the default Big-oh from domain parameters.
    O : () -> %
    ++ 0() returns the default Big-oh from domain parameters.
    prime : () -> NMInteger
    ++
    precision : % -> NMInteger
    ++ 
  Implementation ==> add
    import from JLUtilityFunctions
    import from String

    jlImport "AbstractAlgebra.Generic.prime"
    jlImport "AbstractAlgebra.O"

    getind(a) ==> concat(["getindex(refs,", string(jlId(a)), ")"])
    jbinop(op,a,b) ==> jlref(concat([getind(a), op, getind(b)]))
    junfunc(func, a) ==> make_jlref_wcall1(func, a)$Lisp
    jbinfunc(func,a,b) ==> make_jlref_wcall2(func, a, b)$Lisp
    junbfunc(bfunc, a) ==> jl_call1_bool_wrapped_index(bfunc, jlId(a))$Lisp
    jbinbop(op,a,b) ==> jlEvalString(concat([getind(a), op, getind(b)]))@Boolean
    jbinbfunc(op,a,b) ==>
      jl_call2_bool_wrapped_index(op, jlId(a), jlId(b))$Lisp

    Rep := SExpression
    
    -- Set up the field
    EXPADICZP := concat(["EXPADICZ", string(p), "p",string(prec)])
    jlEvalString(concat([EXPADICZP, "=padic_field(", getind(p), ", precision=", string(prec),")"]))
    jlNMRing() == EXPADICZP
    EXPADICZPP := concat(EXPADICZP,"(")
    jlObject() == jlEvalString(concat(["string(", EXPADICZP,")"]))
    O(p, e) == jlref(concat(["O(",EXPADICZP,",", string(p),"^",string(e),")"]))
    O() == jlref(concat(["O(",EXPADICZP,",", string(p),"^",string(prec),")"]))

    unit?(a) == junbfunc("is_unit", a)
    one?(a) == junbfunc("isone", a)
    zero?(a) == junbfunc("iszero", a)

    characteristic() == 0

    --euclideanSize(x) == order(retract x)

    prime() == p
    precision(x) == prec
    sqrt(x) == junfunc("sqrt",x)
    valuation(x) == junfunc("valuation",x)
    exp(x) == junfunc("exp",x)
    log(x) == junfunc("log",x)
    teichmuller(x) == junfunc("teichmuller",x)
    liftZ(x) == jlref(concat(["lift(","ZZ", ",", getind(x),")"]))$NINT
    liftQ(x) == jlref(concat(["lift(","QQ", ",", getind(x),")"]))$NFINT
    --digits x == stream x

    --extend(x, n) == extend(x, n + 1)$Rep
    --complete x == complete(x)$Rep

    --modP : I -> I
    --modP n ==
      --unBalanced? or (p = 2) => positiveRemainder(n, p)
      --symmetricRemainder(n, p)

    --modPInfo : I -> Record(digit : I, carry : I)
    --modPInfo n ==
    --  dv := divide(n, p)
    --  r0 := dv.remainder; q := dv.quotient
    --  if (r := modP r0) ~= r0 then q := q + ((r0 - r) quo p)
    --  [r, q]

    --invModP : I -> I
    --invModP n == invmod(n, p)

    modulus() == p
    --moduloP x     == (empty? x => 0; frst x)
    --quotientByP x == (empty? x => x; rst x)

    --approximate(x, n) ==
    --  n <= 0 or empty? x => 0
    --  frst x + p * approximate(rst x, n - 1)

    --x = y ==
    -- st : ST I := stream(x - y)
    --  n : I := _$streamCount$Lisp
    --  for i in 0..n repeat
    --    empty? st => return true
    --    frst st ~= 0 => return false
    --   st := rst st
    --  empty? st

    --order x ==
    --  st := stream x
    --  for i in 0..1000 repeat
    --    empty? st => return 0
    --    frst st ~= 0 => return i
    --    st := rst st
    --  error "order: series has more than 1000 leading zero coefs"

    0 ==  jlref(concat ["zero(", EXPADICZP, ")"])
    1 ==  jlref(concat ["one(", EXPADICZP, ")"])
    pa : % = pb : % == jbinbop("==", pa,pb) 
    pa : % ~= pb : % == not jbinbop("==", pa,pb)
    pa : % + pb : % == jlref(concat([getind(pa),"+",getind(pb)]))
    pa : % - pb : % == jlref(concat([getind(pa),"-",getind(pb)]))
    pa : % / pb : % == jlref(concat([getind(pa),"//",getind(pb)]))
    pa : % * pb : % == jlref(concat([getind(pa),"*",getind(pb)]))


    a : NINT + pa : % == jbinop("+",a,pa)
    a : NINT * pa : % == jbinop("*",a,pa)
    pa : % + a : NINT == jbinop("+",pa,a)
    pa : % * a : NINT == jbinop("*", pa, a)
    pa : % * a : NFINT == jbinop("*", pa, a)
    a  : NFINT * pa: % == jbinop("*", a, pa)
    pa : % + a : NFINT == jbinop("+", pa, a)
    a  : NFINT + pa: % == jbinop("+", a, pa)
    coerce(i : Integer) == jlref(concat([EXPADICZPP, getind(jnint(i)),")"]))
    coerce(i : NMInteger) == junfunc(EXPADICZP, i)
    coerce(fi : NMFraction(NMInteger)) == junfunc(EXPADICZP, fi)
    jnpadic(x:Integer) == jlref(concat([EXPADICZPP, getind(jnint(x)),")"]))
    jnpadic(fi : NMFraction(NMInteger)) == junfunc(EXPADICZP, fi)
    jnpadic(fi : NMFraction(NMInteger)) == junfunc(EXPADICZP, fi)
    coerce(x) : OUT == string(x) pretend OUT

)abbrev domain NPADICZ NMPadicInteger
++ Author: Grégory Vanuxem
++ Date Created: 3 February 2025
++ Basic Operations:
++ Related Domains: ExtendedNMPadicInteger
++ Also See: NMPadicIntegerCategory
++ AMS Classifications:
++ Keywords: p-adic, completion
++ Examples:
++ References:
++ Description:
++   Implementation of Zp: p-adic numbers are represented as
++   sum(i = 0.., a[i] * p^i), where the a[i] lie in 0, 1, ..., (p - 1).
NMPadicInteger(p : NMInteger) == ExtendedNMPadicInteger(p, 64::NMInteger)

)abbrev domain NPADIC2 NMPadic2
++ Author: Grégory Vanuxem
++ Date Created: 3 February 2025
++ Basic Operations:
++ Related Domains: ExtendedNMPadicInteger
++ Also See: NMPadicIntegerCategory
++ AMS Classifications:
++ Keywords: p-adic, completion
++ Examples:
++ References:
++ Description:
++   Implementation of Zp: p-adic numbers are represented as
++   sum(i = 0.., a[i] * p^i), where the a[i] lie in 0, 1, ..., (p - 1).
NMPadic2() == ExtendedNMPadicInteger(2::NMInteger, 30::NMInteger)