)abbrev category JOBTYPE JuliaObjectType
++ Category for arbirary Julia objects
++ Author: G.Vanuxem
++ Date Created: April. 2024
++ Description:
++  Category for arbitrary Julia objects, more precisely
++  objects that are used within Julia.
JuliaObjectType() : Category == JuliaType() with
    jlref   : String -> %
    ++ jlref(str) evaluates the Julia command str and returns
    ++ the corresponding FriCAS Julia object.
    jlId    : % -> JuliaInt64
    ++ jlId(obj) returns the Julia indexed dictionary index related
    ++ to the object obj.
    jlType  : % -> String
    ++ jlType(obj) return the Julia type of obj.
    jlRef   : % -> SExpression
    ++ jlRef(obj) returns the pretty printed internal Lisp representation
    ++ of the Julia object obj.
    mutable? : % -> Boolean
    ++ mutable?(obj) checks whether or not obj is mutable.
    nothing? : % -> Boolean
    ++ nothing?(obj) checks whether or not obj is nothing.
    jlDisplay: % -> Void
    ++ jlDisplay(v) pretty prints v (à la Julia).
    jlApply : (String, %) -> JuliaObject
    ++jlApply(func, obj) applies the function func with obj as parameter
    ++ and returns the result as a FriCAS JuliaObject.
    ++ For example, using JuliaMatrix(JuliaObjFloat64):
    ++ \example{M:=nrand(4,4);}
    ++ \example{jlApply("svd", M::JuliaMatrix(JuliaObjFloat64)).S}
    ++ should be "equivalent" to svdvals(M)
    jlApply : (String, %, %) -> JuliaObject
    ++jlApply(func, obj1, obj2) applies the function func with obj1 and obj2
    ++ as parameters and returns the result as a FriCAS JuliaObject.
    ++ For example (equivalent to map(cos, v)):
    ++ \example{v:=urand01(5)$JuliaVector(JuliaFloat)}
    ++ \example{jlApply("map", "cos", coerce v)}
    jlApply : (String, %, %, %) -> JuliaObject
    ++ jlApply(func, obj1, obj2, obj3) applies the function func with obj1, obj2
    ++ and obj3 as parameters and returns the result as a FriCAS JuliaObject.
    jlApply : (String, %, %, %, %) -> JuliaObject
    ++ jlApply(func, obj1, obj2, obj3, obj4) applies the function func with obj1, obj2,
    ++ obj3 and obj4 as parameters and returns the result as a FriCAS JuliaObject.
    jlApply : (String, %, %, %, %, %) -> JuliaObject
    ++ jlApply(func, obj1, obj2, obj3, obj4, obj5) applies the function func with obj1,
    ++ obj2, obj3, obj4 and obj5 as parameters and returns the result as a FriCAS
    ++ JuliaObject.
    string  : % -> String
    ++ string(obj) returns the Julia corresponding value of the object obj
    ++ as a string. Convenience function.
    jlAbout : % -> Void
    ++ jlAbout(obj) displays Julia informations about obj
    ++ if you have About.jl installed in Julia.
    ++ In the Julia interpreter enter in the package management mode
    ++ with ']' and issue:
    ++ pkg> add "https://github.com/tecosaur/About.jl"
    coerce  : % -> JuliaObject
    ++ coerce(obj) coerce obj to JuliaObject.
    ++ Convenience function.
  add
    import from JuliaUtilityFunctions
    import from JuliaSymbol
    import from String

    getind(a) ==> concat(["getindex(refs,", string(jlId(a)), ")"])
    junfunc(func, a) ==> make_jlref_wcall1(func, a)$Lisp
    jbinfunc(func,a,b) ==> make_jlref_wcall2(func, a, b)$Lisp
    jterfunc(func,a,b,c) ==> make_jlref_wcall3(func, a, b, c)$Lisp
    jquatfunc(func,a,b,c,d) ==> make_jlref_wcall4(func, a, b, c, d)$Lisp
    jquinfunc(func,a,b,c,d,e) ==>
      make_jlref_wcall5(func, a, b, c, d, e)$Lisp
    defined?(func) ==>
      not jlDefined?(func)$JuliaUtilityFunctions =>
        error concat(func, " is not defined in Julia")

    jlref(cmd)   == make_jlref(cmd)$Lisp  
    jlId(obj)    == JLREFID(obj)$Lisp
    jlType(obj)  == JLREFTYPE(obj)$Lisp
    jlRef(obj)   == obj pretend SExpression

    x = y == jl_call2_bool_wrapped_index("==", jlId(x), jlId(y))$Lisp
    x ~= y == jl_call2_bool_wrapped_index("!=", jlId(x), jlId(y))$Lisp
    mutable?(x) == jl_call1_bool_wrapped_index("ismutable", jlId(x))$Lisp
    nothing?(x) == jl_call1_bool_wrapped_index("isnothing", jlId(x))$Lisp

    jlDisplay(v) ==
      jlEvalString(concat(["display(", getind(v), ")"]))@Void
    jlApply(func, a) ==
      defined?(func)
      junfunc(func, a)
    jlApply(func, a, b) ==
      defined? func
      jbinfunc(func,a,b)
    jlApply(func, a, b, c) ==
      defined? func
      jterfunc(func,a,b,c)
    jlApply(func, a, b, c, d) ==
      defined? func
      jquatfunc(func,a,b,c,d)
    jlApply(func, a, b, c, d, e) ==
      defined? func
      jquinfunc(func,a,b,c,d,e)
    jlAbout(obj) ==
      not jlUsing("About") =>
        error(concat("jlAbout: the _"About.jl_" Julia package is not installed.",
          " See the JuliaObjectType category for information"))
      jlEvalString(concat(["about(", getind(obj),")"]))@Void
    coerce(obj : %) : OutputForm ==
      ret : List OutputForm := jl_stringify_wrapped_index("show",
        "_"text/plain_"", jlId(obj))$Lisp
      -- first line length only
      #ret ~= 1 or more?(elt(ret,1) pretend String, _$LINELENGTH$Lisp)
        => pile(append(["" pretend OutputForm], ret))
      vconcat(ret)
    string(obj)  == jl_string_getindex(jlId obj)$Lisp
    convert(obj)  == jl_string_getindex(jlId obj)$Lisp
    coerce(obj : %) == obj pretend JuliaObject

)abbrev category JOBAGG JuliaObjectAggregate
++ Category for arbitrary Julia aggregates
++ Author: G.Vanuxem
++ Date Created: Aug. 2024
++ Description:
++  Category for arbitrary Julia aggregates.
JuliaObjectAggregate() : Category == Join(JuliaObjectType, Aggregate) with
    elt : (%, JuliaSymbol) -> JuliaObject
    ++ elt(obj, sym) returns the property sym of obj.
    ++ For example:
    ++ \example{ret := jlApply("svd", jobject("rand(4,4)")); ret.U}
    qelt : (%, JuliaSymbol) -> JuliaObject
    ++ qelt(obj, sym) returns the property sym of obj. No checks are done
    ++ regarding the existence of the sym property. If it does not exist,
    ++ Julia throws an error.
    elt : (%, Integer) -> JuliaObject
    ++ elt(obj, ind) returns the element at index ind of obj.
    ++ It can be used, for example, with a Tuple or a Vector.
    qelt : (%, Integer) -> JuliaObject
    ++ qelt(obj, ind) returns the element at index ind of obj.
    ++ It can be used, for example, with a Tuple or a Vector.
  add
    import from JuliaUtilityFunctions
    import from String

    getind(a) ==> concat(["getindex(refs,", string(jlId(a)), ")"])
    elt(obj : %, jsy : JuliaSymbol) ==
      defined := concat(["hasproperty(", getind(obj), ",",
        str := string(jsy), ")"])
      not jlEvalString(defined)@Boolean =>
        error concat("elt: undefined symbol ", str)
      jlref(concat(["getproperty(", getind(obj), ",", string(jsy), ")"]))
    qelt(obj : %, jsy : JuliaSymbol) ==
      jlref(concat(["get(", getind(obj), ",", string(jsy), ", missing)"]))
    elt(obj : %, ind : Integer) ==
      -- TDOD: do some checks and use a method compatible with Dict
      jlref(concat([getind(obj), "[", string(ind), "]"]))
    qelt(obj : %, ind : Integer) ==
      jlref(concat([getind(obj), "[", string(ind), "]"]))
    empty() == jlref("missing")
    empty? m ==
      jlEvalString(concat(["ismissing(", getind(m),")"]))@Boolean

)abbrev category JOBRING JuliaObjectRing
++ Category for Julia object rings
++ Author: G.Vanuxem
++ Date Created: Aug, 2024
++ Description:
++  Category of rings whose elements are of type JuliaOjectType.
JuliaObjectRing() : Category == Join(JuliaObjectType, JuliaRing) with
    "*" : (NemoInteger, %) -> %
    ++ i*x is the integer multiplication.
  add
    import JuliaUtilityFunctions
    import from String
    getind(a) ==> concat(["getindex(refs,", string(jlId(a)), ")"])
    junfunc(func, a) ==> make_jlref_wcall1(func, a)$Lisp
    junbfunc(bfunc, a) ==> jl_call1_bool_wrapped_index(bfunc, jlId(a))$Lisp
    jbinfunc(func,a,b) ==> make_jlref_wcall2(func, a, b)$Lisp

    zero?(x) == junbfunc("iszero", x)
    one?(x) == junbfunc("isone", x)
    x + y == jbinfunc("+", x, y)
    x - y == jbinfunc("-", x, y)
    - x   == junfunc("-", x)
    x : % * y : % == jbinfunc("*", x, y)
    x : NemoInteger * y : % == jbinfunc("*", x, y)
    x : Integer * y : % == jlref(concat([string(x), "*", getind(y)]))
    x : PositiveInteger * y : % == jlref(concat([string(x), "*", getind(y)]))
    x : NonNegativeInteger * y : % == jlref(concat([string(x), "*", getind(y)]))
    x ^ y : PositiveInteger == jlref(concat [getind(x), "^", string(y)])
    x ^ y : NonNegativeInteger == jlref(concat [getind(x), "^", string(y)])

)abbrev domain JOBJECT JuliaObject
++ Generic domain for Julia objects
++ Author: G.Vanuxem
++ Date Created: April. 2024
++ Description:
++  Generic Julia objects i.e. objects that are used within Julia,
++ and not directly by the underlying FriCAS Common LISP. It also
++ supports the JuliaObjectAggregate category.
JuliaObject() : Exports == Implementation where
  INT ==> Integer
  NNI ==> NonNegativeInteger
  Exports ==> JuliaObjectAggregate with
    coerce  : JuliaSymbol -> %
    ++ coerce(x): convenience function.
    -- TODO: use a specific JuliaObjType domain
    coerce  : String -> %
    ++ coerce(str) coerces str as a JuliaObject.
    ++ See 'jobject(String)' for more information. Convenience function.
    coerce  : Integer -> %
    ++ coerce(i) coerces i as a JuliaObject.
    ++ Convenience function.
    jlCollect : % -> JuliaVector(%)
    ++ jlCollect(obj) collects element of a Julia iterator
    ++ in a JuliaVector.
    jobject : Integer -> %
    ++ jobject(n) returns the JuliaObject representing the integer n.
    jobject : String -> %
    ++ jlObject(str) constructs an arbitrary Julia object depending
    ++ on string used (evaluated by Julia). For example:
    ++ \example{jobject("rand(Float64,(2,3,4))")}
    ++ returns a 2x3x4 array of Float64 elements.
    ++ A Julia exception is raised if error(s) occur(s)
    ++ during parsing/evalution.
  Implementation ==> add
    import from JuliaUtilityFunctions
    import from String

    jlInitialize(true)
    Rep := SExpression
    getind(a) ==> concat(["getindex(refs,", string(jlId(a)), ")"])
    jlCollect(obj) == jlref(concat ["collect(", getind(obj),")"])
    coerce(jsy : JuliaSymbol ) == jlref(convert(jsy))
    coerce(i: Integer) == jlref(string i)
    coerce(str : String) : % == jlref(str)
    jobject(i: Integer) : % == jlref(string i)
    jobject(str: String) : % == jlref(str)

)abbrev domain JOBBOOL JuliaObjBoolean
++ Convenience domain for Julia booleans
++ Author: G.Vanuxem
++ Date Created: Aug. 2024
++ Description:
++  Convenience domain for Julia booleans, objects that are used
++ within Julia, and not directly by the underlying FriCAS Common LISP.
++ It is not meant to be used directly, but rather for returned value
++ or function argument for example.
JuliaObjBoolean() : Exports == Implementation where
  Exports ==> JuliaObjectType with
    coerce : % -> Boolean
    ++ coerce(jbool) coerces the Julia boolean value to a
    ++ FriCAS Boolean.
    jtrue : () -> %
    ++ jtrue() returns the Julia boolean true value.
    jfalse : () -> %
    ++ jfalse() returns the Julia boolean false value.
  Implementation ==> add
    import String
    coerce(bool) : Boolean == jl_string_getindex(jlId bool)$Lisp = "true"
    jtrue() == jlref("true")
    jfalse() == jlref("false")

)abbrev domain JOBF64 JuliaObjFloat64
++ Convenience domain for Julia Float64
++ Author: G.Vanuxem
++ Date Created: Aug. 2024
++ Description:
++  Convenience domain for Julia Float64, objects that are used
++ within Julia, and not directly by the underlying FriCAS Common LISP.
++ It is not meant to be used directly, but rather, for returned value
++ or function argument for example.
++ Only basic arithmetic operations are supported.
JuliaObjFloat64() : Exports == Implementation where
  Exports ==> Join(OrderedSet, JuliaObjectRing, Field) with
    "*" : (%, Integer) -> %
    "/" : (%, Integer) -> %
    "/" : (Integer, %) -> %
    jlApprox?: (%, %) -> Boolean
    ++ jlApprox?(x,y) computes inexact equality comparison
    ++ with default parameters.
    ++ Two numbers compare equal if their relative distance
    ++ or their absolute distance is within tolerance bounds.
    jlApprox?: (%, %, %) -> Boolean
    ++ jlApprox?(x,y,atol) computes inexact equality comparison
    ++ with absolute tolerance atol.
    ++ Two numbers compare equal if their relative distance
    ++ or their absolute distance is within tolerance bounds.
    jlF64CApply : (JuliaObjDynamicLinker, %) -> %
    ++ jlF64CApply(func,x) applies the function pointer func to x.
    ++ For example:
    ++ \example{libm:= jlDlOpen "libopenlibm"}
    ++ \example{squareRoot:=jlDlSym(libm,jsym(sqrt))}
    ++ \example{jlF64CApply(squareRoot,jfloat64(2))}
    jlF64CApply : (JuliaObjDynamicLinker, %, %) -> %
    ++ jlF64CApply(func,x,y) applies the function pointer func to x and y.
    ++ For example:
    ++ \example{libm:= jlDlOpen "libopenlibm"}
    ++ \example{power:=jlDlSym(libm,jsym(pow))}
    ++ \example{jlF64CApply(power,jfloat64(2),jfloat64(7))}
    jlF64CApply : (JuliaObjDynamicLinker, %, %, %) -> %
    ++ jlF64CApply(func,x,y,z) applies the function pointer func to x, y and z.
    ++ For example with GSL-2.8:
    ++ \example{gsl:= jlDlOpen "libgsl.so.28"}
    ++ \example{hypot3:= jlDlSym(gsl,jsym(gsl_hypot3))}
    ++ \example{jlF64CApply(hypot3,jfloat64(2),jfloat64(7),jfloat64(9.0))}
    cis : % -> JuliaObjComplexF64
    ++ cis(x) returns exp(%i*x) computed efficiently.
    cispi : % -> JuliaObjComplexF64
    ++ cispi(x) returns cis(%pi*x) computed efficiently.
    convert : Float -> %
    coerce : DoubleFloat -> %
    coerce : Float -> %
    jfloat64 : Float -> %
    jfloat64 : JuliaFloat64 -> %
    jfloat64 : String -> %
    ++ jfloat64(str) evaluates str in Julia and returns the
    ++ Julia Float64 object. For example:
    ++\example{jfloat64("sin(pi)")}
    ++\example{jfloat64("0.7")}
  Implementation ==> add
    import from JuliaUtilityFunctions
    import from String

    getind(a) ==> concat(["getindex(refs,", string(jlId(a)), ")"])
    junfunc(func, a) ==> make_jlref_wcall1(func, a)$Lisp
    jbinfunc(func,a,b) ==> make_jlref_wcall2(func, a, b)$Lisp
    jbinbfunc(op,a,b) ==>
      jl_call2_bool_wrapped_index(op, jlId(a), jlId(b))$Lisp

    jlInitialize(true)
    Rep := SExpression

    0 == jlref("0.0")
    1 == jlref("1.0")
    x < y  == jbinbfunc("<",x,y)
    x > y  == jbinbfunc(">",x,y)
    x >= y == jbinbfunc(">=",x,y)
    x <= y == jbinbfunc("<=",x,y)
    characteristic() == 0
    x : % * a : Integer == jlref(concat [getind(x),"*",string(a)])
    x : Fraction(Integer) * y : % ==
      jlref(concat ["(",string(numer x), "//" , string(denom(x)) ")*", getind(y)])
    x : % * y : Fraction(Integer) ==
      jlref(concat [getind(x), "*(", string(numer(y)),"//", string(denom(y)), ")"])
    x : % / y : % == jbinfunc("/",x,y)
    x : % / i : Integer == jlref(concat [getind(x) , "/", string(i)])
    i : Integer / x : % == jlref(concat [string(i), "/", getind(x)])

    jlApprox?(x, y) == jbinbfunc("isapprox",x,y)
    jlApprox?(x, y, atol) ==
      jlEvalString(concat(["isapprox(", getind(x),
        ",", getind(y), ", atol=", getind(atol),")"]))@Boolean

    jlF64CApply(func, x) ==
      jlref(concat ["ccall(", getind(func),
        ", Float64, (Float64,),", getind(x),")"])
    jlF64CApply(func, x, y) ==
      jlref(concat ["ccall(", getind(func),
        ", Float64, (Float64,Float64),", getind(x), ",", getind(y),")"])
    jlF64CApply(func, x, y, z) ==
      jlref(concat ["ccall(", getind(func), 
        ", Float64, (Float64,Float64,Float64),",
          getind(x), ",", getind(y), ",", getind(z), ")"])
    cis(x)   == junfunc("cis",x)
    cispi(x) == junfunc("cispi",x)
    convert(r: Float) ==
      tmp := outputSpacing(0)
      ret := jlref(toString(r))
      outputSpacing(tmp)
      ret
    coerce(r : DoubleFloat) == jlref(toString(r))
    coerce(r : Float) == convert(r)
    jfloat64(r : Float) == convert(r)
    jfloat64(r : JuliaFloat64) == jlref(toString(r))
    jfloat64(str : String) ==
      ret : % := jlref(str)
      jlType(ret) ~= "Float64" => error "jfloat64: not a Julia Float64"
      ret

)abbrev domain JOBCF64 JuliaObjComplexF64
++ Convenience domain for Julia ComplexF64
++ Author: G.Vanuxem
++ Date Created: Aug. 2024
++ Description:
++  Convenience domain for Julia ComplexF64, objects that are used
++ within Julia, and not directly by the underlying FriCAS Common LISP.
++ It is not meant to be used directly, but rather for returned value
++ or function argument for example.
++ Only basic arithmetic operations are supported.
JuliaObjComplexF64() : Exports == Implementation where
  Exports ==> Join(JuliaObjectRing, Field) with
    "*" : (%, Integer) -> %
    "/" : (%, Integer) -> %
    "/" : (Integer, %) -> %
    jlApply : (String, %) -> %
    ++jlApply(func, x) applies the function func with x as parameter.
    jlApply : (String, %, %) -> %
    ++jlApply(func, x, y) applies the function func to x and y.
    jlApply : (String, %, %, %) -> %
    ++ jlApply(func, x, y, z) applies the function func to x,
    ++ y and z.
    cis : % -> %
    ++ cis(x) returns exp(%i*x) computed efficiently.
    cispi : % -> %
    ++ cispi(x) returns cis(%pi*x) computed efficiently.
    jcfloat64 : String -> %
    ++ jcfloat64(str) evaluates str in Julia and returns the Julia
    ++ Complex{Float64} object.
    ++ For example:
    ++ \example{jcfloat64 "cos(2pi)im"}
  Implementation ==> add
    import from JuliaUtilityFunctions
    import from String

    jlInitialize(true)
    Rep := SExpression

    getind(a) ==> concat(["getindex(refs,", string(jlId(a)), ")"])
    junfunc(func, a) ==> make_jlref_wcall1(func, a)$Lisp
    jbinfunc(func, a, b) ==> make_jlref_wcall2(func, a, b)$Lisp
    jbinbfunc(op,a,b) ==>
      jl_call2_bool_wrapped_index(op, jlId(a), jlId(b))$Lisp

    0 == jlref("0.0+0im")
    1 == jlref("1.0+0im")

    x : % * a : Integer == jlref(concat [getind(x),"*",string(a)])
    x : Fraction(Integer) * y : % ==
      jlref(concat ["(",string(numer x), "//" , string(denom(x)) ")*", getind(y)])
    x : % * y : Fraction(Integer) ==
      jlref(concat [getind(x), "*(", string(numer(y)),"//", string(denom(y)), ")"])
    x :% / y : % == jbinfunc("/",x,y)
    x : % / i : Integer == jlref(concat [getind(x) , "/", string(i)])
    i : Integer / x : % == jlref(concat [string(i), "/", getind(x)])
    cis(x)   == junfunc("cis",x)
    cispi(x) == junfunc("cispi",x)
    jcfloat64(str) ==
      ret : % := jlref(str)
      jlType(ret) ~= "ComplexF64" => error "jcfloat64: not a Julia ComplexF64"
      ret

)abbrev domain JOBI64 JuliaObjInt64
++ Convenience domain for Julia Int64
++ Author: G.Vanuxem
++ Date Created: Aug. 2024
++ Description:
++  Convenience domain for Julia Int64, objects that are used
++ within Julia, and not directly by the underlying FriCAS Common LISP.
++ It is not meant to be used directly, but rather for returned value
++ or function argument for example. Only basic arithmetic operations
++ are supported.
JuliaObjInt64() : Exports == Implementation where
  parsei    ==> PARSE_-INTEGER$Lisp
  Exports ==> Join(OrderedSet, JuliaObjectRing, CommutativeRing,
        EuclideanDomain, OrderedIntegralDomain) with
    jint64 : Integer -> %
    jint64 : String -> %
  Implementation ==> add
    import from JuliaUtilityFunctions
    import from String

    jlInitialize(true)
    Rep := SExpression

    getind(a) ==> concat(["getindex(refs,", string(jlId(a)), ")"])
    junfunc(func, a) ==> make_jlref_wcall1(func, a)$Lisp
    jbinfunc(func,a,b) ==> make_jlref_wcall2(func, a, b)$Lisp
    jbinbfunc(op,a,b) ==>
      jl_call2_bool_wrapped_index(op, jlId(a), jlId(b))$Lisp

    0 == jlref("0")
    1 == jlref("1")
    x < y  == jbinbfunc("<",x,y)
    x > y  == jbinbfunc(">",x,y)
    x >= y == jbinbfunc(">=",x,y)
    x <= y == jbinbfunc("<=",x,y)
    characteristic() == 0
    euclideanSize(x) ==
      x = 0 => error "euclideanSize called on zero"
      x < 0 => (- (parsei(string x) pretend Integer))::NonNegativeInteger
      parsei(string x)
    divide(a,b) ==
      ret : JuliaObjTuple := jbinfunc("divrem",a,b)
      [ret.1 pretend %, ret.2 pretend %]
    coerce(z : Integer) == jlref(string z)
    jint64(z : Integer) == jlref(string z)
    jint64(str : String) == jlref(str)

)abbrev domain JOBBINT JuliaObjBigInt
++ Convenience domain for Julia BigInt
++ Author: G.Vanuxem
++ Date Created: Aug. 2024
++ Description:
++  Convenience domain for Julia BigInt, objects that are used
++ within Julia, and not directly by the underlying FriCAS Common LISP.
++ It is not meant to be used directly, but rather for returned value
++ or function argument for example. It is also not meant to replace
++ NemoInteger, which uses GMP, but basic arithmetic operations
++ are supported. Use the GMP library:
++ https://gmplib.org/
JuliaObjBigInt() : Exports == Implementation where
  parsei    ==> PARSE_-INTEGER$Lisp
  Exports ==> Join(OrderedSet, JuliaObjectRing, CommutativeRing,
        EuclideanDomain, OrderedIntegralDomain) with
    jlBICApply : (JuliaObjDynamicLinker, %) -> %
    ++ jlBICApply(func,x) applies the function pointer func to x.
    ++ It is expected that the C function modifies the first parameters
    ++ for the returned value (provided by FriCAS and returned here).
    jlBICApply : (JuliaObjDynamicLinker, %, %) -> %
    ++ jlBICApply(func,x,y) applies the function pointer func to x and y.
    ++ It is expected that the C function modifies the first parameters
    ++ for the returned value (provided by FriCAS and returned here).
    jlBICApply : (JuliaObjDynamicLinker, %, %, %) -> %
    ++ jlBICApply(func,x,y,z) applies the function pointer func to x, y and z.
    ++ It is expected that the C function modifies the first parameters
    ++ for the returned value (provided by FriCAS and returned here).
    jbigint : Integer -> %
    ++ jbigint(z) converts z to a Julia BigInt. 
    jbigint : String -> %
    ++ jbigint(z) returns the string str evaluated in Julia where the returned
    ++ value is assumed to be a Julia BigInt.
    ++ \example{jbigint "BigInt(1234567890)"}
  Implementation == add
    import from JuliaUtilityFunctions
    import from String

    jlInitialize(true)
    Rep := SExpression

    getind(a) ==> concat(["getindex(refs,", string(jlId(a)), ")"])
    junfunc(func, a) ==> make_jlref_wcall1(func, a)$Lisp
    jbinfunc(func,a,b) ==> make_jlref_wcall2(func, a, b)$Lisp
    jbinbfunc(op,a,b) ==>
      jl_call2_bool_wrapped_index(op, jlId(a), jlId(b))$Lisp

    0 == jlref("BigInt(0)")
    1 == jlref("BigInt(1)")

    x < y  == jbinbfunc("<",x,y)
    x > y  == jbinbfunc(">",x,y)
    x >= y == jbinbfunc(">=",x,y)
    x <= y == jbinbfunc("<=",x,y)

    euclideanSize(x) ==
      x = 0 => error "euclideanSize called on zero"
      x < 0 => (- parsei(string x) pretend Integer)::NonNegativeInteger
      (parsei(string x) pretend Integer)::NonNegativeInteger
    characteristic() == 0
    divide(a,b) ==
      ret : JuliaObjTuple := jbinfunc("divrem",a,b)
      [ret.1 pretend %, ret.2 pretend %]
    jlBICApply(func, x) ==
      ret := jlref("BigInt()")
      jlref(concat ["ccall(", getind(func),
       ", Int32, (Ref{BigInt}, Ref{BigInt}),", getind(ret),",", getind(x),")"])
      ret
    jlBICApply(func, x, y) ==
      ret := jlref("BigInt()")
      jlref(concat ["ccall(", getind(func),
        ", Int32, (Ref{BigInt}, Ref{BigInt}, Ref{BigInt}),", getind(ret), ",",
          getind(x), ",", getind(y), ")"])
      ret
    jlBICApply(func, x, y, z) ==
      ret := jlref("BigInt()")
      jlref(concat ["ccall(", getind(func), 
        ", Int32, (Ref{BigInt}, Ref{BigInt}, Ref{BigInt}),", getind(ret),",",
          getind(x), ",", getind(y), ",", getind(z),")"])
      ret
    coerce(z : Integer) == jlref(concat ["BigInt(",string(z),")"])
    jbigint(z : Integer) == jlref(concat ["BigInt(",string(z),")"])
    jbigint(str : String) == jlref(str)

)abbrev domain JOBPAIR JuliaObjPair
++ Convenience domain for Julia Pair.
++ Author: G.Vanuxem
++ Date Created: Dec. 2024
++ Description:
++  Convenience domain for Julia Pairs, objects that are used
++ within Julia, and not directly by the underlying FriCAS Common LISP.
++ It is not meant to be used directly, but rather for returned value
++ or function argument for example.
JuliaObjPair(F : JuliaObjectType, L : JuliaObjectType)
    : Exports == Implementation where
  Exports ==> JuliaObjectAggregate() with
    first  : % -> F
    ++ first(pair) returns the first element of pair.
    last : % -> L
    ++ last(pair) returns the last element of pair.
    jpair : String -> %
    ++ jpair(str) returns a Julia Pair
    ++ from the evaluation of the Julia command str.
  Implementation ==> add
    import from JuliaUtilityFunctions
    import from JuliaStringUtilities

    jlInitialize(true)
    Rep := SExpression
    getind(a) ==> concat(["getindex(refs,", string(jlId(a)), ")"])   
    first(pair) : F == jlref(concat [getind(pair), "[1]" ])$F
    last(pair) : L == jlref(concat [getind(pair), "[2]" ])$L
    jpair(str : String) == jlref str

)abbrev domain JOBTPLE JuliaObjTuple
++ Convenience domain for Julia Tuple.
++ Author: G.Vanuxem
++ Date Created: Aug. 2024
++ Description:
++  Convenience domain for Julia Tuples, objects that are used
++ within Julia, and not directly by the underlying FriCAS Common LISP.
++ It is not meant to be used directly, but rather for returned value
++ or function argument for example.
JuliaObjTuple() : Exports == Implementation where
  Exports ==> JuliaObjectAggregate() with
    jtuple : List(Any) -> %
    ++ jtuple(lst) returns a Julia Tuple from the List lst.
    ++ lst must be compatible with 1D format.
    jtuple : String -> %
    ++ jtuple(str) returns a Julia Tuple
    ++ from the evaluation of the Julia command str.
  Implementation ==> add
    import from JuliaUtilityFunctions
    import from JuliaStringUtilities

    jlInitialize(true)
    Rep := SExpression

    jtuple(l : List(Any)) ==
      jlref(concat ["Tuple(",
        first lines formatExpression(l::OutputForm)$Format1D,")"])
    jtuple(str : String) == jlref str

)abbrev domain JOBDICT JuliaObjDict
++ Convenience domain for Julia Dict.
++ Author: G.Vanuxem
++ Date Created: Aug. 2024
++ Description:
++  Convenience domain for Julia Dictionaries, objects that are used
++ within Julia, and not directly by the underlying FriCAS Common LISP.
++ It is not meant to be used directly, but rather for returned value
++ or function argument for example.
JuliaObjDict() : Exports == Implementation where
  Exports ==> JuliaObjectAggregate() with
    elt : (%, Any) -> JuliaObject
    ++ elt(dict, key) returns the value associated to the key of dict.
    qelt : (%, Any) -> JuliaObject
    ++ qelt(dict, key) returns the value associated to the key of dict.
    ++ No checks are done regarding the existence of the key at
    ++ the FriCAS level. Returns the Julia missing value if the
    ++ key does not exist.
    elt : (%, JuliaSymbol) -> JuliaObject
    ++ elt(dict, sym) returns the value associated to the key sym of dict.
    qelt : (%, JuliaSymbol) -> JuliaObject
    ++ qelt(dict, sym) returns the value associated to the key sym of dict.
    ++ No checks are done regarding the existence of the key sym at
    ++ the FriCAS level. Returns the Julia missing value if the
    ++ key does not exist.
    setelt! : (%, Any, JuliaObject) -> %
    ++ setelt!(dict, key, val) sets the val to the key of dict.
    ++ If the key does not exist it will be created.
    setelt! : (%, JuliaSymbol, JuliaObject) -> %
    ++ setelt!(dict, key, val) sets the val to the key of dict.
    ++ If the key does not exist it will be created.  
    delete! : (%, Any) -> JuliaObject
    ++ delete!(dict, key) delete the mapping corresponding to the
    ++ the  key of dict.
    delete! : (%, JuliaSymbol) -> JuliaObject
    ++ delete!(dict, key) delete the mapping corresponding to the
    ++ the  key of dict.
    jdict : String -> %
    ++ jdict(str) returns a Julia Dict from the Julia command str.
  Implementation ==> add
    import from JuliaUtilityFunctions
    import from String

    jlInitialize(true)
    Rep := SExpression

    getind(a) ==> concat(["getindex(refs,", string(jlId(a)), ")"])
    elt(obj : %, jany : Any) ==
      key : String := first lines formatExpression(jany::OutputForm)$Format1D
      defined := concat(["haskey(", getind(obj), ",", key, ")"])
      not jlEvalString(defined)@Boolean =>
        error concat("elt: undefined symbol ", key)
      jlref(concat(["get(", getind(obj), ",", key, ", missing)"]))
    qelt(obj : %, jany : Any) ==
      key : String := first lines formatExpression(jany::OutputForm)$Format1D
      jlref(concat(["get(", getind(obj), ",", key, ", missing)"]))
    elt(obj : %, jsy : JuliaSymbol) ==
      defined := concat(["haskey(", getind(obj), ",",
        str := string(jsy), ")"])
      not jlEvalString(defined)@Boolean =>
        error concat("elt: undefined symbol ", str)
      jlref(concat(["get(", getind(obj), ",", string(jsy), ", missing)"]))
    qelt(obj : %, jsy : JuliaSymbol) ==
      jlref(concat(["get(", getind(obj), ",", string(jsy), ", missing)"]))
    setelt!(obj : %, jany : Any, val : JuliaObject) ==
      key : String := first lines formatExpression(jany::OutputForm)$Format1D
      jlref(concat(["setindex!(", getind(obj), ",",
        getind(val) , "," , key, ")"]))
    setelt!(obj : %, jsy : JuliaSymbol, val : JuliaObject) ==
      jlref(concat(["setindex!(", getind(obj), ",",
        getind(val) , "," , string(jsy), ")"]))
    delete!(obj : %, jany : Any) ==
      key : String := first lines formatExpression(jany::OutputForm)$Format1D
      jlref(concat(["delete!(", getind(obj), ",", key, ")"]))
    delete!(obj : %, jsy : JuliaSymbol) ==
      jlref(concat(["delete!(", getind(obj), ",", string(jsy), ")"]))
    jdict(str : String) == jlref str
      
)abbrev domain JFLOAT JuliaFloat
++ Domain for Julia (Big) floats
++ Author: G. Vanuxem
++ Date Created: Feb. 2024
++ Keywords: float, floating point, number
++ Description:
++  \spadtype{JuliaFloat} implements arbitrary precision floating
++  point arithmetic using Julia BigFloats. Use the MPFR library:
++ https://www.mpfr.org/
JuliaFloat() : Exports == Implementation where
  INT       ==> Integer
  JI64      ==> JuliaInt64
  PI        ==> PositiveInteger
  NNI       ==> NonNegativeInteger
  JF64      ==> JuliaFloat64
  parsei    ==> PARSE_-INTEGER$Lisp
  Exports ==> Join(JuliaObjectRing, FloatingPointSystem, arbitraryPrecision,
            ElementaryFunctionCategory, TranscendentalFunctionCategory,
            DifferentialRing) with
            -- SpecialFunctionCategory) with
    jlApprox?: (%, %) -> Boolean
    ++ jlApprox?(x,y) computes inexact equality comparison
    ++ with default parameters.
    ++ Two numbers compare equal if their relative distance
    ++ or their absolute distance is within tolerance bounds.
    jlApprox?: (%, %, %) -> Boolean
    ++ jlApprox?(x,y,atol) computes inexact equality comparison
    ++ with absolute tolerance atol.
    ++ Two numbers compare equal if their relative distance
    ++ or their absolute distance is within tolerance bounds.
    finite?   : % -> Boolean
    ++ finite?(x) tests whether or not x is finite.
    integer?  : % -> Boolean
    ++ integer?(x) tests whether or not x is an integer.
    precision : % -> PositiveInteger
    ++ precision(x) returns the precision of x.
    precision: (%, PI) -> %
    ++ precision(x, p) returns a copy of x with precision p.
    jlApply : (String, %) -> %
    ++jlApply(func, x) applies the function func with x as parameter.
    jlApply : (String, %, %) -> %
    ++jlApply(func, x, y) applies the function func to x and y.
    jlApply : (String, %, %, %) -> %
    ++ jlApply(func, x, y, z) applies the function func to x,
    ++ y and z.
    jlMPFRApply : (JuliaObject, %) -> %
    ++ jlMPFRApply(func,x) applies the function pointer func to x.
    ++ It is expected that the C function modifies the first parameters
    ++ for the returned value (provided by FriCAS and returned here) and
    ++ and as a last parameter, the rounding mode. See MPFR.
    ++ Uses Julia rounding mode, default to nearest.
    ++ \example{mpfr:=jlDlOpen "libmpfr"}
    ++ \example{sym:= jlDlSym(mpfr,jsym(mpfr_gamma))}
    ++ \example{val:=jfloat("0.7");}
    ++ \example{jlMPFRApply(sym,val)}
    ++ => 1.29805533264755778568117117915281161778...
    ++ \example{jlDlClose(mpfr)}
    jlMPFRApply : (JuliaObject, %, %) -> %
    ++ jlMPFRApply(func,x,y) applies the function pointer func to x and y.
    ++ It is expected that the C function modifies the first parameters
    ++ for the returned value (provided by FriCAS and returned here) and
    ++ and as a last parameter, the rounding mode. See MPFR.
    ++ Uses Julia rounding mode, default to nearest.
    ++ \example{mpfr:=j lDlOpen "libmpfr"}
    ++ \example{sym:= jlDlSym(mpfr,jsym(mpfr_pow))}
    ++ \example{val:=jfloat("0.7");}
    ++ \example{jlMPFRApply(sym,val, jfloat(2))}
    ++ \example{jlDlClose(mpfr)}
    jlMPFRApply : (JuliaObject, %, %, %) -> %
    ++ jlMPFRApply(func,x,y,z) applies the function pointer func to x, y and z.
    ++ It is expected that the C function modifies the first parameters
    ++ for the returned value (provided by FriCAS and returned here) and
    ++ as a last parameter, the rounding mode (the default mode is used here).
    ++ See MPFR.
    ++ Uses Julia rounding mode, default to nearest.
    ++ \example{mpfr:=j lDlOpen "libmpfr"}
    ++ \example{sym:= jlDlSym(mpfr,jsym(mpfr_fma))}
    ++ \example{val:=jfloat("0.7");}
    ++ \example{jlMPFRApply(sym,val, jfloat(2), jfloat(5))}
    ++ \example{jlDlClose(mpfr)}
    expm1   :  % -> %
    ++ expm1(x) computes accurately ℯ^x-1. It avoids the loss of precision
    ++ involved in the direct evaluation of exp(x)-1 for small values of x.
    exp2  : % -> %
    ++ exp2(x) computes the base 2 exponential of x.
    exp10 : % -> %
    ++ exp10(x) computes the base 10 exponential of x. 
    log1p : % -> %
    ++log1p(x) computes accurately log(1+x)
    log2  : % -> %
    ++ log2(x) computes the base 2 logarithm of x.
    log10 : % -> %
    ++ log10(x) computes the base 10 logarithm of x.  
    exp    : () -> %
    ++ exp() returns the JuliaFloat ℯ (%e or exp(1)).
    exp1    : () -> %
    ++ exp1() returns the JuliaFloat ℯ (%e or exp(1)).
    cis : % -> JuliaComplexFloat
    ++ cis(x) returns exp(%i*x) computed efficiently.
    cispi : % -> JuliaComplexFloat
    ++ cispi(x) returns cis(%pi*x) computed efficiently.
    urand01 : () -> %
    ++ urand01() returns an uniformly distributed random number
    ++ contained in [0,1].
    nrand : () -> %
    ++ nrand() returns an normally distributed random number.
    atan : (%, %) -> %
    ++ atan(x, y) computes the inverse tangent of x/y.
    "*"      : (%, Integer) -> %
    "/"      : (Integer, %) -> %
    "^"      : (%, Fraction(Integer)) -> %
    coerce   : JF64 -> %
    coerce   : Float -> %
    jfloat   : String -> %
    jfloat   : Integer -> %
    jfloat   : Fraction(Integer) -> %
    jfloat   : Float -> %
  Implementation ==> add
    import from JuliaUtilityFunctions
    import from String
    import from NemoInteger
    import from NemoFraction(NemoInteger)

    jlInitialize(true)
    Rep := SExpression

    -- For direct access to MPFR via C call (LLVM)
    jlEvalString("using Base.MPFR: MPFRRoundingMode, ROUNDING_MODE")@Void

    getind(a) ==> concat(["getindex(refs,", string(jlId(a)), ")"])
    junfunc(func, a) ==> make_jlref_wcall1(func, a)$Lisp
    jbinfunc(func,a,b) ==> make_jlref_wcall2(func, a, b)$Lisp
    junbfunc(bfunc, a) ==> jl_call1_bool_wrapped_index(bfunc, jlId(a))$Lisp
    jbinbfunc(op,a,b) ==>
      jl_call2_bool_wrapped_index(op, jlId(a), jlId(b))$Lisp

    precision() == jlEvalString("precision(BigFloat)")@PI
    precision(p : PI) ==
      oldp := precision()
      jlEvalString(concat(["setprecision(BigFloat,",string(p),")"]))@Void
      oldp
    precision(x : %) == jlEvalString(concat(["precision(", getind(x),")"]))
    precision(x : %, p : PI) ==
      tmp : String := concat(["setprecision(", getind(x),",", string(p),")"])
      jlref(tmp)
    bits() == jlEvalString("precision(BigFloat)")@PI
    bits(n) ==
      jlEvalString(concat ["setprecision(BigFloat,",
        string(n), ")"])@PI

    0         == jlref("zero(BigFloat)")
    1         == jlref("one(BigFloat)")
    pi()      == jlref("BigFloat(π)")
    exp1()    == jlref("BigFloat(ℯ)")
    exp()    == jlref("BigFloat(ℯ)")
    urand01() == jlref("rand(BigFloat)")
    nrand()   == jlref("randn(BigFloat)")

    x < y  == jbinbfunc("<",x,y)
    x > y  == jbinbfunc(">",x,y)
    x >= y == jbinbfunc(">=",x,y)
    x <= y == jbinbfunc("<=",x,y)
    jlApprox?(x, y) == jbinbfunc("isapprox",x,y)
    jlApprox?(x, y, atol) ==
      jlEvalString(concat(["isapprox(", getind(x),
        ",", getind(y), ", atol=", getind(atol),")"]))

    finite? x == junbfunc("isfinite",x)
    integer? x == junbfunc("isinteger",x)

    x : % / y : % == jbinfunc("/", x, y)
    x : % ^ y : % == jbinfunc("^", x, y)
    x : % * y : Integer == jbinfunc("*", x, coerce(y)@JuliaObjBigInt)
    x : Fraction(Integer) * y : % ==
      jlref(concat ["(",string(numer x), "//" , string(denom(x)) ")*", getind(y)])
    x : % * y : Fraction(Integer) ==
      jlref(concat [getind(x), "*(", string(numer(y)),"//", string(denom(y)), ")"])
    x : Integer / y : % == jbinfunc("/", coerce(x)@JuliaObjBigInt, y)
    x : % / y : Integer == jbinfunc("/", x, coerce(y)@JuliaObjBigInt)
    x ^ y : PI == jbinfunc("^", x, coerce(y)@JuliaObjBigInt)
    x ^ y : NNI == jbinfunc("^", x, coerce(y)@JuliaObjBigInt)
    x ^ y : Integer == jbinfunc("^", x, coerce(y)@JuliaObjBigInt)
    x : % ^ y : Fraction(Integer) ==
      jlref(concat [getind(x),"^(", string(numer(y)), "//",
        string(denom(y)),")"])

    -- x quo y == jbinfunc("div", x, y)
    x quo y == jbinfunc("÷", x, y)
    x rem y == jbinfunc("%", x, y)
    fractionPart(x) ==
      ret : JuliaObjTuple := junfunc("modf",x)
      qelt(ret,1) pretend %
    wholePart(x) ==
      ret : JuliaObjTuple := junfunc("modf",x)
      parsei toString(junfunc("BigInt", qelt(ret,2)))
    float(m, e, b) == jbinfunc("*",jfloat(m), jfloat(b)^e)

    jlApply(func, x) : % == make_jlref_wcall1(func, x)$Lisp
    jlApply(func, x, y) : % == make_jlref_wcall2(func, x, y)$Lisp
    jlApply(func, x, y, z) : % == make_jlref_wcall3(func, x, y, z)$Lisp

    jlMPFRApply(func, x) ==
      ret := jlref("BigFloat()")
      jlref(concat ["ccall(", getind(func),
        ", Int32, (Ref{BigFloat}, Ref{BigFloat}, Int32),", getind(ret),",",
          getind(x),", ROUNDING_MODE[])"])
      ret
    jlMPFRApply(func, x, y) ==
      ret := jlref("BigFloat()")
      jlref(concat ["ccall(", getind(func),
        ", Int32, (Ref{BigFloat}, Ref{BigFloat}, Ref{BigFloat}, Int32),",
          getind(ret), ",", getind(x), ",", getind(y), ", ROUNDING_MODE[])"])
      ret
    jlMPFRApply(func, x, y, z) ==
      ret := jlref("BigFloat()")
      jlref(concat ["ccall(", getind(func), 
        ", Int32, (Ref{BigFloat}, Ref{BigFloat}, Ref{BigFloat}, Ref{BigFloat}, Int32),",
          getind(ret), ",", getind(x), ",", getind(y), ",", getind(z), ", ROUNDING_MODE[])"])
      ret

    sqrt(x)  == junfunc("√",x)
    exp(x)   == junfunc("exp",x)
    log(x)   == junfunc("log",x)
    expm1(x) == junfunc("expm1",x)
    exp2(x)  == junfunc("exp2",x)
    exp10(x) == junfunc("exp10",x)
    log1p(x) == junfunc("log1p",x)
    log2(x)  == junfunc("log2",x)
    log10(x) == junfunc("log10",x)

    sin(x)  == junfunc("sin",x)
    cos(x)  == junfunc("cos",x)
    tan(x)  == junfunc("tan",x)
    sec(x)  == junfunc("sec",x)
    cot(x)  == junfunc("cot",x)
    csc(x)  == junfunc("csc",x)

    asin(x)  == junfunc("asin",x)
    acos(x)  == junfunc("acos",x)
    atan(x)  == junfunc("atan",x)
    atan(x,y) == jbinfunc("atan", x, y)
    asec(x)  == junfunc("asec",x)
    acot(x)  == junfunc("acot",x)
    acsc(x)  == junfunc("acsc",x)

    sinh(x)  == junfunc("sinh",x)
    cosh(x)  == junfunc("cosh",x)
    tanh(x)  == junfunc("tanh",x)
    sech(x)  == junfunc("sech",x)
    coth(x)  == junfunc("coth",x)
    csch(x)  == junfunc("csch",x)

    asinh(x)  == junfunc("asinh",x)
    acosh(x)  == junfunc("acosh",x)
    atanh(x)  == junfunc("atanh",x)
    asech(x)  == junfunc("asech",x)
    acoth(x)  == junfunc("acoth",x)
    acsch(x)  == junfunc("acsch",x)

    cis(x)   == junfunc("cis",x)
    cispi(x) == junfunc("cispi",x)

    convert(x : %) : Float ==
      tmp := jlref(concat(["QQ(rationalize(BigInt,",
        getind(x),"))"]))$NemoFraction(NemoInteger)
      coerce(retract(tmp)@Fraction(Integer))
    retractIfCan(x) : Union (Integer, "failed") ==
      integer?(x) => convert jlref(concat(["ZZ(", getind(x),")"]))$NemoInteger
      "failed"
    retractIfCan(x) : Union (Fraction(Integer), "failed") ==
      tmp := jlref(concat(["QQ(rationalize(BigInt,",
        getind(x),"))"]))$NemoFraction(NemoInteger)
      coerce(retract(tmp)@Fraction(Integer))

    coerce(jf : JF64) : % == jfloat(convert(jf)@String)
    coerce(i : Integer) : % == jlref(concat(["BigFloat(", string(i),")"]))
    coerce(x : Float) : % ==
      tmp := outputSpacing(0)
      ret : % := jlref(concat(["BigFloat(_"", convert(x)@String, "_")"]))
      outputSpacing(tmp)
      ret
    coerce(fi: Fraction(Integer)) == coerce(numer(fi))/coerce(denom(fi))
    coerce(f : %) : OutputForm == string(f) pretend OutputForm
    jfloat(s : String) : % == jlref(concat(["BigFloat(_"", s,"_")"]))
    jfloat(i : Integer) : % == jlref(concat(["BigFloat(", string(i),")"]))
    jfloat(fi : Fraction(Integer)) == coerce(fi)
    jfloat(x : Float) : % == coerce(x)

)abbrev domain JCFLOAT JuliaComplexFloat
++ Domain for Julia (Big) complex floats
++ Author: G. Vanuxem
++ Date Created: May. 2024
++ Keywords: float, floating point, complex number
++ Description:
++  \spadtype{JuliaFComplexloat} implements arbitrary precision floating
++  point arithmetic for complex numbers using Julia BigFloats (MPFR based).
++ https://www.mpfr.org/
JuliaComplexFloat() : Exports == Implementation where
  INT       ==> Integer
  JI64      ==> JuliaInt64
  PI        ==> PositiveInteger
  NNI       ==> NonNegativeInteger
  JF64      ==> JuliaFloat64
  Exports ==> Join(JuliaObjectRing, ComplexCategory(JuliaFloat)) with
    jlApprox?: (%, %) -> Boolean
    ++ jlApprox?(x,y) computes inexact equality comparison
    ++ with default parameters.
    ++ Two numbers compare equal if their relative distance
    ++ or their absolute distance is within tolerance bounds.
    jlApprox?: (%, %, %) -> Boolean
    ++ jlApprox?(x,y,atol) computes inexact equality comparison
    ++ with absolute tolerance atol.
    ++ Two numbers compare equal if their relative distance
    ++ or their absolute distance is within tolerance bounds.
    finite?   : % -> Boolean
    ++ finite?(x) tests whether or not x is finite.
    integer?  : % -> Boolean
    ++ integer?(x) tests whether or not x is an integer.
    real?  : % -> Boolean
    ++ real?(x) tests whether or not x is real.
    precision : % -> PositiveInteger
    ++ precision(x) returns the precision of x.
    precision: (%, PI) -> %
    ++ precision(x, p) returns a copy of x with precision p.
    jlApply : (String, %) -> %
    ++jlApply(func, x) applies the function func with x as parameter.
    jlApply : (String, %, %) -> %
    ++jlApply(func, x, y) applies the function func to x and y.
    jlApply : (String, %, %, %) -> %
    ++ jlApply(func, x, y, z) applies the function func to x,
    ++ y and z.
    expm1   :  % -> %
    ++ expm1(x) computes accurately ℯ^x-1. It avoids the loss of precision
    ++ involved in the direct evaluation of exp(x)-1 for small values of x.
    exp2  : % -> %
    ++ exp2(x) computes the base 2 exponential of x.
    exp10 : % -> %
    ++ exp10(x) computes the base 10 exponential of x. 
    log1p : % -> %
    ++log1p(x) computes accurately log(1+x)
    log2  : % -> %
    ++ log2(x) computes the base 2 logarithm of x.
    log10 : % -> %
    ++ log10(x) computes the base 10 logarithm of x.  
    exp    : () -> %
    ++ exp() returns the JuliaComplexFloat ℯ (%e or exp(1)).
    exp1    : () -> %
    ++ exp1() returns the JuliaComplexFloat ℯ (%e or exp(1)).
    cis : % -> %
    ++ cis(x) returns exp(%i*x) computed efficiently.
    cispi : % -> %
    ++ cispi(x) returns cis(%pi*x) computed efficiently.
    urand01 : () -> %
    ++ urand01() returns an uniformly distributed random number
    ++ contained in [0,1].
    nrand : () -> %
    ++ nrand() returns an normally distributed random number.
    atan : % -> %
    ++ atan(x) computes the inverse tangent of x.
    atan : (%, %) -> %
    ++ atan(x, y) computes the inverse tangent of x/y.
    "*"      : (%, Integer) -> %
    "/"      : (Integer, %) -> %
    "/"      : (%, Integer) -> %
    coerce   : JF64 -> %
    coerce   : Float -> %
    jcfloat   : Integer -> %
    jcfloat   : Fraction(Integer) -> %
    jcfloat   : Float -> %
  Implementation ==> add
    import from JuliaUtilityFunctions
    import from String
    import from NemoInteger
    import from NemoFraction(NemoInteger)

    jlInitialize(true)
    Rep := SExpression
    getind(a) ==> concat(["getindex(refs,", string(jlId(a)), ")"])

    junfunc(func, a) ==> make_jlref_wcall1(func, a)$Lisp
    jbinfunc(func, a, b) ==> make_jlref_wcall2(func, a, b)$Lisp
    junbfunc(bfunc, a) ==> jl_call1_bool_wrapped_index(bfunc, jlId(a))$Lisp
    jbinbfunc(op,a,b) ==>
      jl_call2_bool_wrapped_index(op, jlId(a), jlId(b))$Lisp

    0           == jlref("zero(Complex{BigFloat})")
    1           == jlref("one(Complex{BigFloat})")
    imaginary() == jlref("Complex{BigFloat}(im)")
    pi()        == jlref("Complex{BigFloat}(π)")
    exp1()      == jlref("Complex{BigFloat}(ℯ)")
    exp()       == jlref("Complex{BigFloat}(ℯ)")
    urand01()   == jlref("rand(Complex{BigFloat})")
    nrand()     == jlref("randn(Complex{BigFloat})")
    real(x)     == make_jlref_wcall1("real",x)$Lisp
    imag(x)     == make_jlref_wcall1("imag",x)$Lisp

    complex(r, i) ==
      jlref(concat(["Complex{BigFloat}(", getind(r), ",", getind(i), ")"]))
    jlApprox?(x, y) == jbinbfunc("isapprox",x,y)
    jlApprox?(x, y, atol) ==
      jlEvalString(concat(["isapprox(", getind(x),
        ",", getind(y), ",atol=", getind(atol),")"]))

    finite? x == junbfunc("isfinite",x)
    integer? x == junbfunc("isinteger",x)
    real? x == junbfunc("isreal",x)

    zero?(x) == junbfunc("iszero", x)
    one?(x) == junbfunc("isone", x)
    x + y == jbinfunc("+", x, y)
    x - y == jbinfunc("-", x, y)
    - x   == junfunc("-", x)
    x : % * y : % == jbinfunc("*", x, y)
    x : NemoInteger * y : % == jbinfunc("*", x, y)
    x : Integer * y : % == jlref(concat([string(x), "*", getind(y)]))
    x : PositiveInteger * y : % == jlref(concat([string(x), "*", getind(y)]))
    x : NonNegativeInteger * y : % == jlref(concat([string(x), "*", getind(y)]))
    x ^ y : PositiveInteger == jlref(concat [getind(x), "^", string(y)])
    x ^ y : NonNegativeInteger == jlref(concat [getind(x), "^", string(y)])
    x : % / y : % == jbinfunc("/", x, y)
    x : % ^ y : % == jbinfunc("^", x, y)
    x : % * y : Integer == jbinfunc("*", x, coerce(y)@JuliaObjBigInt)
    x : Fraction(Integer) * y : % ==
      jlref(concat ["(",string(numer x), "//" , string(denom(x)) ")*", getind(y)])
    x : % * y : Fraction(Integer) ==
      jlref(concat [getind(x), "*(", string(numer(y)),"//", string(denom(y)), ")"])
    x : Integer / y : % == jlref(concat([getind(coerce(x)), "/", getind(y)]))
    x : % / y : Integer == jlref(concat([getind(x), "/", getind(coerce(y))]))
    x ^ y : PI == jbinfunc("^", x, coerce(y)@JuliaObjBigInt)
    x ^ y : NNI == jbinfunc("^", x, coerce(y)@JuliaObjBigInt)
    x ^ y : Integer == jbinfunc("^", x, coerce(y)@JuliaObjBigInt)
    x : % ^ y : Fraction(Integer) ==
      jlref(concat [getind(x),"^(", string(numer(y)), "//",
        string(denom(y)),")"])

    jlApply(func, x) : % == make_jlref_wcall1(func, x)$Lisp
    jlApply(func, x, y) : % == make_jlref_wcall2(func, x, y)$Lisp
    jlApply(func, x, y, z) : % == make_jlref_wcall3(func, x, y, z)$Lisp

    -- x quo y == jbinfunc("div", x, y)
    x quo y == jbinfunc("÷", x, y)
    x rem y == jbinfunc("%", x, y)

    sqrt(x)  == junfunc("√",x)
    exp(x)   == junfunc("exp",x)
    log(x)   == junfunc("log",x)
    expm1(x) == junfunc("expm1",x)
    exp2(x)  == junfunc("exp2",x)
    exp10(x) == junfunc("exp10",x)
    log1p(x) == junfunc("log1p",x)
    log2(x)  == junfunc("log2",x)
    log10(x) == junfunc("log10",x)

    sin(x)  == junfunc("sin",x)
    cos(x)  == junfunc("cos",x)
    tan(x)  == junfunc("tan",x)
    sec(x)  == junfunc("sec",x)
    cot(x)  == junfunc("cot",x)
    csc(x)  == junfunc("csc",x)

    asin(x)  == junfunc("asin",x)
    acos(x)  == junfunc("acos",x)
    atan(x)  == junfunc("atan",x)
    atan(x,y) == jbinfunc("atan", x, y)
    asec(x)  == junfunc("asec",x)
    acot(x)  == junfunc("acot",x)
    acsc(x)  == junfunc("acsc",x)

    sinh(x)  == junfunc("sinh",x)
    cosh(x)  == junfunc("cosh",x)
    tanh(x)  == junfunc("tanh",x)
    sech(x)  == junfunc("sech",x)
    coth(x)  == junfunc("coth",x)
    csch(x)  == junfunc("csch",x)

    asinh(x)  == junfunc("asinh",x)
    acosh(x)  == junfunc("acosh",x)
    atanh(x)  == junfunc("atanh",x)
    asech(x)  == junfunc("asech",x)
    acoth(x)  == junfunc("acoth",x)
    acsch(x)  == junfunc("acsch",x)

    cis(x)   == junfunc("cis",x)
    cispi(x) == junfunc("cispi",x)

    urand01() == jlref("rand(Complex{BigFloat})")
    nrand()   == jlref("randn(Complex{BigFloat})")

    retractIfCan(x) : Union (Integer, "failed") ==
      integer?(x) => convert jlref(concat(["ZZ(", getind(x),")"]))$NemoInteger
      "failed"
    retractIfCan(x) : Union (Fraction(Integer), "failed") ==
      tmp := jlref(concat(["QQ(rationalize(BigInt,",
        getind(x),"))"]))$NemoFraction(NemoInteger)
      coerce(retract(tmp)@Fraction(Integer))

    coerce(jf : JF64) : % == jlref(concat(["Complex{BigFloat}(", convert(jf),")"]))
    coerce(i : Integer) : % == jlref(concat(["Complex{BigFloat}(", string(i),")"]))
    coerce(x : Float) : % == 
      jlref(concat(["Complex{BigFloat}(", getind(coerce(x)@JuliaFloat), ")"]))
    coerce(fi: Fraction(Integer)) == coerce(numer(fi))/coerce(denom(fi))
    coerce(cplx) : OutputForm == string(cplx) pretend OutputForm
    jcfloat(i : Integer) : % == jlref(concat(["Complex{BigFloat}(", string(i),")"]))
    jcfloat(fi : Fraction(Integer)) == coerce(fi)
    jcfloat(x : Float) : % == coerce(x)

-- TODO: Interact.jl
)abbrev domain JDFRAME JuliaDataFrame
++ Description: Julia DataFrames support
++ Author: G. Vanuxem
++ Date Created: May. 2024
++ Keywords: tabular data, sciences, statistics, description
++ Description:
++  \spadtype{JuliaDataFrame} adds support of the DataFrames.jl
++  Julia package. As of now, most of its use has to be done in
++  a generic manner using jlApply.
-- Report results for example. 
JuliaDataFrame() : Exports == Implementation where
  PI  ==> PositiveInteger
  NNI ==> NonNegativeInteger
  Z   ==> Integer
  getind(a) ==> concat(["getindex(refs,", string(jlId(a)), ")"])
  Exports ==> JuliaObjectAggregate() with
    --elt : (%, JuliaSymbol) -> JuliaVector(JuliaObject)
    --++ elt(obj, sym) returns the property sym of obj.
    --qelt : (%, JuliaSymbol) -> JuliaVector(JuliaObject)
    --++ elt(obj, sym) returns the property sym of obj. No checks are done
    --++ regarding the existence of the sym property. If it does not exist,
    --++ Julia will throw an error.
    --elt : (%, Integer) -> JuliaVector(JuliaObject)
    --++ elt(obj, ind) returns the element at index ind of obj.
    --++ For example for a Tuple or a vector.
    --qelt : (%, Integer) -> JuliaVector(JuliaObject)
    --++ qelt(obj, ind) returns the element at index ind of obj.
    --++ For example for a Tuple or a vector.
    jlDescribe: % -> %
    ++ jlDescribe(df) returns basic statistics about df.
    matrix : % -> JuliaObject
    ++ matrix(df) returns a copy of the internal DataFrame matrix.
    jdframe:  JuliaFloat64Matrix -> %
    ++ jdframe(array) returns an automatically created data frame.
    jdframe:  (JuliaFloat64Matrix, List(JuliaSymbol)) -> %
    ++ jdframe(a, ls) returns a data frame from data a and column names
    ++ ls.
  Implementation ==> add
    import from JuliaUtilityFunctions
    import from String

    not jlUsing "DataFrames" =>
      error "JuliaDataFrame: DataFrames is not installed in Julia"
    -- jlEvalString("macro dfa(obj) DataFrame(eval(Meta.parse(obj)),:auto) end")@Void
    jlEvalString("function dfa(obj) DataFrame(obj, :auto) end")@Void

    Rep := SExpression
    junfunc(func, a) ==> make_jlref_wcall1(func, a)$Lisp

    elt(obj : %, jsy : JuliaSymbol) ==
      defined := concat(["hasproperty(", getind(obj), ",",
        str := string(jsy), ")"])
      not jlEvalString(defined)@Boolean =>
        error concat("elt: undefined symbol ", str)
      jlref(concat(["getproperty(", getind(obj), ",", string(jsy), ")"]))
    qelt(obj : %, jsy : JuliaSymbol) ==
      jlref(concat(["getproperty(", getind(obj), ",", string(jsy), ")"]))
    elt(obj : %, ind : Integer) ==
      jlref(concat([getind(obj), "[!,", string(ind), "]"]))
    qelt(obj : %, ind : Integer) ==
      jlref(concat([getind(obj), "[!,", string(ind), "]"]))
    jlDescribe(df) == junfunc("describe", df)
    matrix(df) == junfunc("Matrix", df)
    jdframe(array) ==
      junfunc("dfa", coerce(array)$JuliaMatrix(JuliaObjFloat64))
    jdframe(array, lnames) ==
      tls := first lines formatExpression(lnames::OutputForm)$Format1D
      jlref(concat(["DataFrame(",
        getind(coerce(array)$JuliaMatrix(JuliaObjFloat64)),",", tls, ")"]))

)abbrev domain JVECTOR JuliaVector
++ Description: This domain provides a JuliaVector type
++ for JuliaObjectType. Minimum index is 1.
JuliaVector(R : JuliaObjectType) : Exports == Implementation where
  PI  ==> PositiveInteger
  NNI ==> NonNegativeInteger
  Z   ==> Integer
  Exports ==> Join(JuliaObjectAggregate, JuliaVectorCategory(R)) with
    vector  : List R -> %
    ++ vector(l) converts the list l to a vector.
    if not R has NemoType then
      kroneckerProduct : (%, %) -> %
      ++ kroneckerProduct(v1,v2) returns the kronecker product of v1 and v2.
      if R has Join(JuliaObjectRing, FloatingPointSystem,
            arbitraryPrecision) then
        urand01 : (n : PI) -> JuliaVector(JuliaFloat)
        ++ urand01(n) returns a JuliaVector of size n with 
        ++ uniformly distributed random numbers contained in [0,1] in.
        nrand : (n : PI) -> JuliaVector(JuliaFloat)
        ++ rand(n) returns a JuliaVector of size n with normally
        ++ distributed random numbers.
      if R has Join(JuliaObjectRing, ComplexCategory(JuliaFloat)) then
        urand01 : (n : PI) -> JuliaVector(JuliaComplexFloat)
        ++ urand01(n) returns a JuliaVector of size n with 
        ++ uniformly distributed random numbers contained in [0,1] in.
        nrand : (n : PI) -> JuliaVector(JuliaComplexFloat)
        ++ rand(n) returns a JuliaVector of size n with normally
        ++ distributed random numbers.
    coerce  : JuliaFloat64Vector -> JuliaVector(JuliaObjFloat64)
    ++ coerce(x): convenience function.
    coerce  : JuliaComplexF64Vector -> JuliaVector(JuliaObjComplexF64)
    ++ coerce(x): convenience function.
    jvector:    String -> %
    ++ jvector(str) evaluates the string str and returns the generated vector.
    ++ No checks are done at the FriCAS level.
  Implementation ==> Vector(R) add
    import from JuliaUtilityFunctions
    import from String

    getind(a) ==> concat(["getindex(refs,", string(jlId(a)), ")"])
    junfunc(func, a) ==> make_jlref_wcall1(func, a)$Lisp
    jbinfunc(func, a, b) ==> make_jlref_wcall2(func, a, b)$Lisp

    jlInitialize(true)
    Rep := SExpression

    #x == jlEvalString(concat(["length(", getind(x),")"]))
    minIndex x == 1$Lisp
    maxIndex x ==
      jlEvalString(concat(["length(", getind(x),")"]))
    new(n, x:R) ==
      jlref(concat(["fill(", getind(x),",", string(n),")"]))
    qelt(x, i) ==
      jlref(concat([getind(x),"[",string(i),"]"]))$R
    elt(x, i) : R ==
      i > #x => error "elt$Juliavector: incompatible index"
      jlref(concat([getind(x),"[",string(i),"]"]))$R
    qsetelt!(v : %, i, s:R) ==
      jlEvalString(concat([getind(v),"[",string(i), "]=", getind(s)]))@Void
      s
    setelt!(v : %, i : Integer, s : R) ==
      i > #v => error "setelt!$Juliavector: incompatible index"
      jlEvalString(concat([getind(v),"[",string(i), "]=", getind(s)]))@Void
      s
    fill!(v, x) == jbinfunc("fill!", v, x)
    less?(v,n) == #v < n
    vector l == construct l

    x + y == jbinfunc("+", x, y)
    x - y == jbinfunc("-", x, y)
    - x   == junfunc("-", x)
    a : R * v : % == jbinfunc("*", a, v)
    v : % * a : R == jbinfunc("*", v, a)
    x : Integer * y : % == jlref(concat([string(x), "*", getind(y)]))

    if R is JuliaFloat then
      urand01(n) : JuliaVector(JuliaFloat) ==
        jlref(concat(["rand(BigFloat,", string(n), ")"]))
      nrand(n) : JuliaVector(JuliaFloat) ==
        jlref(concat(["randn(BigFloat,", string(n), ")"]))
    if R is JuliaComplexFloat then
      urand01(n) : JuliaVector(JuliaComplexFloat) ==
        jlref(concat(["rand(Complex{BigFloat},", string(n), ")"]))
      nrand(n) : JuliaVector(JuliaComplexFloat)  ==
        jlref(concat(["randn(Complex{BigFloat},", string(n), ")"]))

    map!(f, s1 : %) ==
      n : Z := #s1
      for i in 1..n repeat qsetelt!(s1, i, f(qelt(s1, i)))
      s1

    map(f, s1 : %) ==
      n := #s1
      ss2 : % := new(n, qelt(s1,1))
      for i in 1..n repeat qsetelt!(ss2, i, f(qelt(s1, i)))
      ss2

    map(f, a, b)   ==
      maxind := min(#a, #b)
      c : % := new(maxind, qelt(a,1))
      for i in 1..maxind repeat
        setelt!(c, i, f(qelt(a, i), qelt(b, i)))
      c

    kroneckerProduct(v1,v2) == jbinfunc("kron",v1,v2)
    copy(v) == junfunc("deepcopy", v)
    sort(v : %) == junfunc("sort",v)
    sort!(v : %) == junfunc("sort!",v)
    
    coerce(v : JuliaFloat64Vector) ==
      make_jlref_from_vec(0$NNI, v)$Lisp
    coerce(v : JuliaComplexF64Vector) ==
      make_jlref_from_vec(1$NNI, v)$Lisp
    coerce(v : %) : OutputForm == coerce(v pretend JuliaObject)
    jvector(str) == jlref(str)

)abbrev package JVECTOR2 JuliaVectorFunctions2
++ Author:
++ Basic Functions:
++ Related Constructors:
++ Also See:
++ AMS Classifications:
++ Keywords:
++ References:
++ Description:
++   This package provides operations which all take as arguments
++ Julia vectors of elements of some type \spad{A} and functions from \spad{A} to
++ another of type \spad{B}. The operations all iterate over their vector argument
++ and either return a value of type B or a vector over B.
JuliaVectorFunctions2(A, B) : Exports == Implementation where
  A, B : JuliaObjectRing --Temporary
  VA ==> JuliaVector A
  VB ==> JuliaVector B
  O2 ==> FiniteLinearAggregateFunctions2(A, VA, B, VB)
  UB ==> Union(B,"failed")
  Exports ==> with
    scan   : ((A, B) -> B, VA, B) -> VB
      ++ scan(func, vec, ident) creates a new vector whose elements are
      ++ the result of applying reduce to the binary function func,
      ++ increasing initial subsequences of the vector vec,
      ++ and the element ident.
    reduce : ((A, B) -> B, VA, B) -> B
      ++ reduce(func, vec, ident) combines the elements in vec using the
      ++ binary function func. Argument ident is returned if vec is empty.
    map    : (A -> B, VA) -> VB
      ++ map(f, v) applies the function f to every element of the vector v
      ++ producing a new vector containing the values.
    map : (A -> UB, VA) -> Union(VB,"failed")
      ++ map(f, v) applies the function f to every element of the vector v
      ++ producing a new vector containing the values or \spad{"failed"}.
  Implementation ==> add
    scan(f, v, b)   == scan(f, v, b)$O2
    reduce(f, v, b) == reduce(f, v, b)$O2
    map(f : (A -> B), v : VA) : VB == map(f, v)$O2

    map(f:(A -> UB), a:VA):Union(VB,"failed") ==
     res : List B  := []
     for u in entries(a) repeat
       r := f u
       r = "failed" => return "failed"
       res := cons(r::B, res)
     vector reverse! res

)abbrev domain JMATRIX JuliaMatrix
++ Description: This domain provides a generic Julia matrix type
++ stored in Julia with no bound checking on elt's. Minimum index is 1.
++ Beware, for matrix with Nemo elements, contrary to Julia matrix,
++ Nemo follows the convention of the C libraries, it wraps and uses
++ row major representation.
++ See https://nemocas.github.io/Nemo.jl/stable/developer/interfaces/#Column-major-vs-row-major-matrices
++ for more information.
-- TODO: to be improved for partially implemented JuliaObjectType
JuliaMatrix(R : JuliaObjectRing) :  Exports == Implementation where
  PI      ==> PositiveInteger
  NNI     ==> NonNegativeInteger
  INT     ==> Integer
  NINT    ==> NemoInteger
  Row     ==> JuliaVector(R)
  Col     ==> JuliaVector(R)
  MLAF    ==> MatrixLinearAlgebraFunctions(R, Row, Col, %)
  parsei    ==> PARSE_-INTEGER$Lisp
  Exports ==> Join(JuliaObjectAggregate,
                JuliaMatrixCategory(R, Row, Col)) with
    new : (NNI, NNI, R) -> %
    ++ new(m, n, x) creates a matrix of size m by n with all elements x.
    if R has NemoRing and (R has IntegerNumberSystem or
        R has QuotientFieldCategory(NINT)) then
      radicalEigenvalues: % -> JuliaVector(NemoAlgebraicNumber)
      ++ radicalEigenvalues(mat) returns a Julia vector containing
      ++ the eigenvalues of mat.
      radicalEigenvaluesWithMultiplicities : % -> JuliaVector(JuliaObjTuple)
      ++ radicalEigenvaluesWithMultiplicities(mat) returns a Julia vector
      ++ containing Julia tuples of the eigenvalues and their multiplicities.
      ++ The tuples are of internal type (NemoAlgebraicNumber, JuliaObjInt64).
    if R has ComplexCategory(NemoRealField) then
      eigenvalues: % -> JuliaVector(R)
      ++ eigenvalues(m) returns eigenvalues of m.
    if R has IntegralDomain then
      invertIfCan : % -> Union(%,"failed")
      ++ invertIfCan(m) returns the inverse of the matrix m.
      ++ If the matrix is not invertible, "failed" is returned.
      ++ Error: if the matrix is not square.
    if not R has NemoType then
      jlApprox?: (%, %) -> Boolean
      ++ jlApprox?(A,B) computes component-wise inexact equality
      ++ with default parameters.
      ++ Two numbers compare equal if their relative distance
      ++ or their absolute distance is within tolerance bounds.
      if R has Join(JuliaObjectRing, FloatingPointSystem,
          arbitraryPrecision) then
        urand01 : (m : PI, n : PI) -> JuliaMatrix(JuliaFloat)
        ++ urand01(m,n) returns a JuliaMatrix of size (m,n) with 
        ++ uniformly distributed random number contained in [0,1].
        ++ \example{mat := urand01(4,4)$JuliaMatrix(JuliaFloat)}
        ++ \example{qr := jlApply("qr", mat)}
        ++ \example{qr.Q * qr.R}
        nrand : (m : PI, n : PI) -> JuliaMatrix(JuliaFloat)
        ++ nrand(m,n) returns a JuliaMatrix of size (m,n) with normally
        ++ distributed random numbers. For example:
        ++ \example{mat := nrand(4,4)$JuliaMatrix(JuliaFloat)}
        ++ \example{chol := jlApply("cholesky", mat * transpose(mat))}
        ++ \example{chol.L * chol.U}
      if R has Join(JuliaObjectRing, ComplexCategory(JuliaFloat)) then
        urand01 : (m : PI, n : PI) -> JuliaMatrix(JuliaComplexFloat)
        ++ urand01(m,n) returns a JuliaMatrix of size (m,n) with 
        ++ uniformly distributed random number contained in [0,1].
        ++ \example{mat := urand01(4,4)$JuliaMatrix(JuliaComplexFloat)}
        ++ \example{qr := jlApply("qr", mat)}
        ++ \example{qr.Q * qr.R}
        nrand : (m : PI, n : PI) -> JuliaMatrix(JuliaComplexFloat)
        ++ nrand(m,n) returns a JuliaMatrix of size (m,n)
        ++ with normally distributed random numbers.
        ++ \example{mat := nrand(4,4)$JuliaMatrix(JuliaComplexFloat)}
        ++ \example{qr := jlApply("qr", mat)}
        ++ \example{qr.Q * qr.R}
    inverse : % -> %
    ++ inverse(m) returns inverse matrix. Throws a Julia error if m
    ++ is no invertible.
    identity:    NNI -> %
    ++ identity(n) returns a n by n identity matrix.
    diagonalMatrix:   JuliaVector(R) -> %
    ++ diagonalMatrix(v) returns a diagonal matrix with elements of v.
    coerce: % -> Matrix(R)
    ++ coerce(m) coerces a copy of m to a Matrix(R).
    coerce  : JuliaFloat64Matrix -> JuliaMatrix(JuliaObjFloat64)
    ++ coerce(x): convenience function.
    coerce  : JuliaComplexF64Matrix -> JuliaMatrix(JuliaObjComplexF64)
    ++ coerce(x): convenience function.
    factorize : JuliaMatrix(JuliaObjFloat64) -> JuliaObject
    ++ factorize(m) factorizes m using a suited matrix factorization for m.
    ++ For a symmetric matrix the Bunch-Kaufman factorization will be choosen
    ++ whereas for generic matrices, a LU or a QR factorization will be used.
    factorize : JuliaMatrix(JuliaObjComplexF64) -> JuliaObject
    ++ factorize(m) factorizes m using a suited matrix factorization for m.
    ++ For a symmetric matrix the Bunch-Kaufman factorization will be choosen
    ++ whereas for generic matrices, a LU or a QR factorization will be used.
    jmatrix:    String -> %
    ++ jmatrix(str) evaluates the string str and returns the generated matrix.
    ++ No checks are done at the FriCAS level.
  Implementation ==> add --Matrix(R) add
    import from JuliaUtilityFunctions
    import from String

    jlInitialize(true)
    op_of_Ring : Symbol := CAR(devaluate(R)$Lisp)$Lisp

    Rep := SExpression

    NRing : String := string(op_of_Ring)

    getind(a) ==> concat(["getindex(refs,", string(jlId(a)), ")"])
    junfunc(func, a) ==> make_jlref_wcall1(func, a)$Lisp
    jbinfunc(func, a ,b) ==> make_jlref_wcall2(func, a, b)$Lisp
    jbinbfunc(op,a,b) ==>
      jl_call2_bool_wrapped_index(op, jlId(a), jlId(b))$Lisp

    if R has NemoRing then
      new(rows, cols, a : R) ==
        jlref(concat(["matrix_space(", jlNemoRing()$R ,",",
          string(rows), ",", string(cols),")(fill(", getind(a), ",(",
            string(rows), ",", string(cols),")))"]))
    else
      new(rows, cols, a : R) ==
        jlref(concat(["fill(", getind(a), ",(", 
          string(rows), ",", string(cols),"))"]))

    minRowIndex x == 1
    minColIndex x == 1
    nrows(a : %) : NNI ==
      jlEvalString(concat(["size(", getind(a), ",1)"]))
    ncols(a : %) : NNI ==
      jlEvalString(concat(["size(", getind(a), ",2)"]))
    maxRowIndex x == nrows(x)
    maxColIndex x == ncols(x)
    #m == nrows(m) * ncols(m)
    
    qelt(m, i, j) == jlref(concat(["getindex(", getind(m), ",",
      string(i), ",", string(j), ")"]))$R
    elt(m : %, i : INT, j : INT) ==
      i > nrows(m) or j > ncols(m) =>
        error "elt$JuliaMatrix: incompatible index"
      jlref(concat(["getindex(", getind(m), ",",
        string(i), ",", string(j), ")"]))$R
    qsetelt!(m, i:INT, j:INT, r) ==
      jlEvalString(concat(["setindex!(", getind(m), ",", getind(r)
        ",", string(i), ",", string(j), ")"]))@Void
      r
    setelt!(m : %, i : Integer, j : Integer, r : R) ==
      i > nrows(m) or j > ncols(m) =>
        error "setelt!$JuliaMatrix: incompatible index"
      jlEvalString(concat(["setindex!(", getind(m), ",", getind(r)
        ",", string(i), ",", string(j), ")"]))@Void
      r

    fill!(v, x) == jbinfunc("fill!", v, x)
  
    qnew(rows, cols) == new(rows, cols, 0$R)
    zero(m,n) == new(m, n, 0$R)
    x + y == jbinfunc("+", x, y)
    x - y == jbinfunc("-", x, y)
    - x   == junfunc("-", x)
    x : % * y : % == jbinfunc("*", x, y)
    a : R * m : % == jbinfunc("*", a, m)
    m : % * a : R == jbinfunc("*", m, a)
    m : % / a : R == jbinfunc("/", m, a)
    x : Integer * y : % == jlref(concat([string(x), "*", getind(y)]))

    if not R has NemoRing then
      kroneckerProduct(m1,m2) == jbinfunc("kron",m1,m2)
      jlApprox?(x, y) == jbinbfunc("isapprox",x,y)
      if R is JuliaFloat then
        urand01(rows, cols) : JuliaMatrix(JuliaFloat) ==
          jlref(concat(["rand(BigFloat,", string(rows), ",", string(cols),")"]))
        nrand(rows, cols) : JuliaMatrix(JuliaFloat) ==
          jlref(concat(["randn(BigFloat,", string(rows), ",", string(cols),")"]))
      if R is JuliaComplexFloat then
        urand01(rows, cols) : JuliaMatrix(JuliaComplexFloat) ==
          jlref(concat(["rand(Complex{BigFloat},", string(rows), ",",
            string(cols),")"]))
        nrand(rows, cols) : JuliaMatrix(JuliaComplexFloat) ==
          jlref(concat(["randn(Complex{BigFloat},", string(rows), ",",
            string(cols),")"]))
    else if R is NemoInteger or R is NemoFraction(NemoInteger) then
      radicalEigenvalues(m) == jlref(concat ["eigenvalues(QQBar,",
        getind(m), ")"])$JuliaVector(NemoAlgebraicNumber)
      radicalEigenvaluesWithMultiplicities(m) ==
        jlref(concat ["eigenvalues_with_multiplicities(QQBar,",
          getind(m), ")"])$JuliaVector(JuliaObjTuple)

    square?(m) == nrows(m) = ncols(m)
    zero?(m) == jlEvalString(concat(["iszero(", getind(m), ")"]))
    diagonal?(m) == jlEvalString(concat(["is_diagonal(", getind(m), ")"]))
    symmetric?(m) == jlEvalString(concat(["is_symmetric(", getind(m), ")"]))
    --positiveDefinite?(m : %) : Boolean ==
    --   jl_bool_2dfunction(0$NNI,"isposdef", m.elts, m.ncols)$Lisp

    copy(m) == junfunc("deepcopy", m)
    transpose(m) == junfunc("transpose", m)
    
    if R has IntegralDomain then
      if R is JuliaFloat or R is JuliaComplexFloat then
        rank(m) == rank(m)$MLAF
      else
        rank(m) == parsei string junfunc("rank", m)
      nullity(m) == nullity(m)$MLAF
      nullSpace(m) == nullSpace(m)$MLAF
      invertIfCan(m) == invertIfCan(m)$MLAF
    if R has EuclideanDomain then
      rowEchelon(m) == rowEchelon(m)$MLAF

    if R has Field then
      inverse(m) : % == make_jlref_wcall1("inv", m)$Lisp

    if R is JuliaObjInt64 then -- returns a Julia Float64 so convert it
      determinant(m) == jlref(concat(["Int64(det(", getind(m),"))"]))$R
    else if R is JuliaObjBigInt then
      determinant(m) == jlref(concat(["BigInt(det(", getind(m),"))"]))$R
    else
      determinant(m) == jlref(concat(["det(", getind(m),")"]))$R
    minordet(m) == minordet(m)$MLAF

    identity(n) ==
        m := new(n,n, 0$R)
        for i in 1..n repeat setelt!(m,i,i,1$R)
        m
    
    diagonalMatrix(v : JuliaVector(R)) : % ==
      n : NNI := #v
      u := new(n, n, 0$R)
      for i in 1..n repeat setelt!(u, i, i, elt(v,i))
      u

    factorize(m : JuliaMatrix(JuliaObjFloat64)) == junfunc("factorize", m)
    factorize(m : JuliaMatrix(JuliaObjComplexF64)) == junfunc("factorize", m)

    matrix(l : List List R) ==
      empty?(l) => error "matrix: empty matrix is not supported"
      -- error check: this is a top level function
      rows : NonNegativeInteger := 1; cols := # first l
      for ll in rest l repeat
        cols ~= # ll => error "matrix: rows of different lengths"
        rows := rows + 1
      ans := new(rows, cols, 0$R)
      for i in 1..rows for ll in l repeat
        for j in 1..cols for r in ll repeat
          qsetelt!(ans, i, j, r)
      ans

    coerce(m : %) : Matrix(R) ==
      l : List List R
      l := [[qelt(m, j, i) _
          for i in 1 .. ncols(m)] _
          for j in 1 .. nrows(m)]
      matrix l
    coerce(m : JuliaFloat64Matrix) : JuliaMatrix(JuliaObjFloat64) ==
      make_jlref_from_mat(0$NNI, jlVector(m), nrows m)$Lisp
    coerce(m : JuliaComplexF64Matrix) : JuliaMatrix(JuliaObjComplexF64) ==
      make_jlref_from_mat(1$NNI, jlVector(m), nrows m)$Lisp
    coerce(m : %) : OutputForm == coerce(m pretend JuliaObject)
    jmatrix(str) == jlref(str)
