)abbrev package JUF JuliaUtilityFunctions
++ Utility package for Julia related data.
++ Author: G. Vanuxem
++ Date Created:
++ Description:
++  This package provides different Julia utility functions.
JuliaUtilityFunctions() : Exports == Implementation where
  NNI       ==> NonNegativeInteger
  PI        ==> PositiveInteger
  JSYM      ==> JuliaSymbol
  JI64      ==> JuliaInt64
  JF32      ==> JuliaFloat32
  JF64      ==> JuliaFloat64
  STR       ==> String
  Exports ==> with
    jlInitialize  : Boolean -> Boolean
    ++ jlInitialize(init) initializes the Julia environment if init is true,
    ++ otherwise clears the Julia environment. Normally, it should
    ++ not be used since it is automatically called.
    jlUsing      : String -> Boolean
    ++ jlUsing(modpack) loads the module or package modpack
    ++ and makes its exported names available.
    ++ Returns false if it can not be loaded.
    jlImport     : String -> Boolean
    ++ jlImport(modpackfunc) imports the module, package or function
    ++ modpackfunc and makes its exported name(s) available.
    ++ Returns false if it can not be imported.
    jlInclude    : String -> Boolean
    ++ jlInclude(file.jl) loads and evaluates the content of the Julia
    ++ file file.jl in the current global scope.
    jlGCCollect : () -> Void
    ++ jlGCCollect() forces a Julia garbage collector run.
    jlDefined?    : JuliaSymbol -> Boolean
    ++ jlDefined?(sym) checks whether or not sym is defined in Julia.
    jlDefined?    : String -> Boolean
    ++ jlDefined?(str) checks whether or not str is defined in Julia.

    jlAddPackage  : String -> Void
    ++ jlAddPackage(package) add package to Julia project.

    jlSeed! : JuliaInt64 -> Void
    ++ jlSeed!(n) reseeds the Julia random number generator,
    ++ if applicable.

    jlRandomString : PI -> String
    ++ jlRandomString(n) returns a random string of n characters.

    jlEvalString   : STR -> Void
    ++ jlEvalString(str) evaluates str in Julia with no output.
    jlEvalString   : STR -> Boolean
    ++ jlEvalString(str) evaluates str in Julia,
    ++ where the output is a Boolean.
    jlEvalString   : STR -> JI64
    ++ jlEvalString(str) evaluates str in Julia,
    ++ where the output is a JuliaInt64.
    jlEvalString   : STR -> Integer
    ++ jlEvalString(str) evaluates str in Julia,
    ++ where the output is an Integer.
    jlEvalString   : STR -> NonNegativeInteger
    ++ jlEvalString(str) evaluates str in Julia,
    ++ where the output is an Non Negative Integer.
    jlEvalString   : STR -> PositiveInteger
    ++ jlEvalString(str) evaluates str in Julia,
    ++ where the output is an Positive Integer.
    jlEvalString   : STR -> STR
    ++ jlEvalString(str) evaluates str in Julia,
    ++ where the output is a String.
    jlEvalString   : STR -> JF32
    ++ jlEvalString(str) evaluates str in Julia,
    ++ where the output is a JuliaFloat32.
    jlEvalString   : STR -> JF64
    ++ jlEvalString(str) evaluates str in Julia,
    ++ where the output is a JuliaFloat64.

  Implementation ==> add
    import from String

    jlInitialize(true)
    
    defined?(func) ==>
      not jlDefined?(func) =>
        error concat(string(func), " is not defined in Julia")

    jlInitialize(init) ==
      if init then init_julia_env()$Lisp
      else clear_julia_env()$Lisp

    jlUsing(m) == jl_using_package(m)$Lisp
    jlImport(m) == jl_import_symbol(m)$Lisp
    jlInclude(file) == jl_include_file(file)$Lisp
    jlGCCollect() == jl_gc_collect()$Lisp

    jlDefined?(sym : JuliaSymbol) ==
      jlEvalString(concat(["isdefined(Main,", string(sym),")"]))
    jlDefined?(str : String) ==
      lsym := split(str, char ".")
      (size:=#lsym) = 1 => jlEvalString(concat(["isdefined(Main,",
        string(coerce(str)@JSYM),")"]))
      sym := coerce(last lsym)@JSYM
      nspace : String := first lsym
      for i in 2..(size-1) repeat nspace := concat(concat(nspace, "."), lsym.i)
      jlEvalString(concat(["isdefined(", nspace, "," string(sym),")"]))

    jlAddPackage(str : String) ==
      jlEvalString(concat(["import Pkg;Pkg.add(_"", str,"_")"]))

    jlSeed!(n) == jlEvalString(concat ["Random.seed!(", string(n),")"])

    jlRandomString(n) ==
      jl_string_eval_string(concat ["randstring(", string(n),")"])$Lisp

    jlEvalString(s : STR)   : Void    == jl_eval_string(s)$Lisp
    jlEvalString(s : STR)   : Boolean == jl_bool_eval_string(s)$Lisp
    jlEvalString(s : STR)   : JI64    == jl_int64_eval_string(s)$Lisp
    jlEvalString(s : STR)   : Integer == jl_int64_eval_string(s)$Lisp
    jlEvalString(s : STR)   : NNI     == jl_int64_eval_string(s)$Lisp
    jlEvalString(s : STR)   : PI      == jl_int64_eval_string(s)$Lisp
    jlEvalString(s : STR)   : STR     == jl_string_eval_string(s)$Lisp
    jlEvalString(s : STR)   : JF32    == jl_flt_eval_string(s)$Lisp
    jlEvalString(s : STR)   : JF64    == jl_dbl_eval_string(s)$Lisp

)abbrev package JSTRU JuliaStringUtilities
++ Utility package for strings using Julia facilities
++ Author: G. Vanuxem
++ Date Created: Oct, 2024
++ Description:
++  This package provides Julia facilities that operate on
++  strings.
JuliaStringUtilities() : Exports == Implementation where
  STR  ==> String
  PI   ==> PositiveInteger
  NNI  ==> NonNegativeInteger
  Exports ==> with
    jlSplit  :(String, String, NNI) -> List(String)
    ++ jlSplit(str, delims, n) split str with delimiter(s) delims
    ++ (a string or a regular expression). Return a list of size n.
    ++ Parse entirely str if n = 0.
    jlSplit  :(String, String) -> List(String)
    ++ jlSplit(str, delims) split str with delimiter(s) delims
    ++ (a string or a regular expression). Equivalent to
    ++ jlSplit(str, delims, 0).
    jlRegex  : String -> String
    ++ jlRegex(str) returns the String corresponding to a Julia
    ++ regular expression, that is, "r"str"". Convenience function.
    jlSubstitute  : String -> String
    ++ jlSubstitute(str) returns the String corresponding to a Julia
    ++ subtitute expression, that is, "s"str""". Convenience function.
    jlLatex  : String -> String
    ++ jlLatex(str) returns the String corresponding to a Julia
    ++ LaTeX expression, that is, "L"str"" if your Julia support it
    ++ (LaTeXStrings package). Convenience function.
    jlRegexMatch?   : (String, String) -> Boolean
    ++ jlRegexMatch(s, regex) checks if the regular expression matches in s.
    jlRegexMatch    : (String, String) -> String
    ++ jlRegexMatch(s, regex) returns the matched regular expression in s.
    jlRegexMatch    : (String, String, PI) -> String
    ++ jlRegexMatch(s, regex, i) returns the matched regular expression in s,
    ++ starting at index i.
    jlRegexMatch    : (String, String) -> List(String)
    ++ jlRegexMatch(s, regex) returns the matched regular expressions in s.
    jlRegexMatch    : (String, String, PI) -> List(String)
    ++ jlRegexMatch(s, regex, i) returns the matched regular expressions in s,
    ++ starting at index i.
    jlRegexMatch    : (String, String) -> AssociationList(String,String)
    ++ jlRegexMatch(s, regex) returns the matched regular expressions in s.
    jlRegexMatch    : (String, String, PI) -> AssociationList(String,String)
    ++ jlRegexMatch(s, regex, i) returns the matched regular expressions in s,
    ++ starting at index i.
    jlRegexReplace  : (String, String, String) -> String
    ++ jlRegexReplace(str, regex, subst) will replace captured regular expressions
    ++ in str with subst. More information in String documentation of Julia.
    ++ For example:
    ++  jlRegexReplace("hey", jlRegex("$"), jlSubstitute(" you!"))
  Implementation ==> add
    import from JuliaUtilityFunctions
    import from String
    import from AssociationList(String,String)
    jlInitialize(true)

    jlRegex(s) == concat ["r_"", s, "_""]
    jlSubstitute(s) == concat ["s_"", s, "_""]
    jlLatex(s) == concat ["L_"", s, "_""]

    jlSplit(str, delims, n) == 
      resl : List(String) := []
      if #delims = 1 or (delims.1 ~= char("r") and delims.2 ~= char"_"") then
        delims := jlRegex delims
      estr : String :=
        concat(["splt=split(_"", str, "_",", delims, ", limit=", 
          string(n),");"])
      jlEvalString(estr)@Void
      n: Integer := jlEvalString("length(splt)")
      for i in 1..n repeat
        estr := concat(["string(if((ret=splt[",string(i), _
          "])===nothing) _"_" else ret end)"])
        resl := concat!(resl, jlEvalString(estr)@String)
      jlEvalString("splt=nothing")@Void     
      resl

    jlSplit(str, delims) == jlSplit(str, delims, 0)

    jlRegexMatch?(s, r)  ==
      estr : String := concat(
        ["occursin(", r, ",", string(s::OutputForm)$OutputFormTools,")"])
      jlEvalString(estr)@Boolean

    jlRegexMatch(s, r) : String == jlRegexMatch(s, r, 1)

    jlRegexMatch(s, r, ind) : String ==
      estr : String := concat(
        ["string(match(", r, ",_"", s, "_",", string(ind), ").match)"])
      jlEvalString(estr)@String

    jlRegexMatch(s, r) : List(String) == jlRegexMatch(s, r, 1)

    jlRegexMatch(s, r, ind) : List(String) ==
      resl : List(String) := []
      estr : String :=
        concat(["reg=match(", r, ",_"", s, "_",", string(ind),");"])
      jlEvalString(estr)@Void
      n := jlEvalString("size(reg.captures,1)")@Integer
      for i in 1..n repeat
        estr := concat(["string(if((ret=reg.captures[", string(i), _
          "])===nothing) _"_" else ret end)"])
        resl := concat!(resl, jlEvalString(estr)@String)   
      jlEvalString("reg=nothing")@Void    
      resl

    jlRegexMatch(s : String, r : String) : AssociationList(String,String) ==
      jlRegexMatch(s,r,1)

    jlRegexMatch(s : String, r : String, ind : PI) :
        AssociationList(String,String) ==
      name : String  
      --  StringTable?
      resal : AssociationList(String, String) := table()
      estr : String :=
        concat(["reg=match(", r, ",_"",
          s, "_",", string(ind), ");"])
      jlEvalString(estr)@Void
      -- TODO: check bad regex, actually Julia throws error(s).
      -- if (reg===nothing) ...
      n := jlEvalString("size(reg.captures,1)")@Integer
      for i in n..1 by -1 repeat
        if not empty?(name:=jlEvalString(concat(["keys(reg)[",
            string(i), "];"]))@String) then
          estr := concat(["string(reg.captures[",string(i), "])"])  
          resal.name := jlEvalString(estr)@String
      jlEvalString("reg=nothing")@Void
      resal

    jlRegexReplace(str, r, s) ==
      t : String := concat(["replace(_"", str,
        "_",", r, "=>", s, ")"])
      jlEvalString(t)@String

)abbrev domain JOBDLINK JuliaObjDynamicLinker
++ Domain for dynamic linking shared libraries using Julia
++ Author: G.Vanuxem
++ Date Created: Oct. 2024
++ Description:
++  Generic Julia objects used for dynamically linking shared libraries.
JuliaObjDynamicLinker() : Exports == Implementation where
  INT  ==> Integer
  NNI  ==> NonNegativeInteger
  JOBJ ==> JuliaObject
  STR  ==> String
  Exports ==> JuliaObjectType with
    jlDlCApply : (%, JOBJ) -> JOBJ
    ++ jlDlCApply(func,x) applies the function pointer func to x.
    ++ The Julia type of x must be compatible with the Libdl
    ++ Julia module. Type of the returned value is assumed to be
    ++ the same than the type of x. For example:
    ++ \example{libm:= jlDlOpen "libopenlibm"}
    ++ \example{squareRoot:=jlDlSym(libm,jsym(sqrt))}
    ++ \example{jlDlCApply(squareRoot,jobject("2."))}
    jlDlCApply : (%, STR, JOBJ, STR) -> JOBJ
    ++ jlDlCApply(func, ctype, x, xctype) applies the function
    ++ pointer func to x given its Julia C type (xctype) or its
    ++ supported Julia type, for example "Float64" or "Cdouble".
    ++ Returned value is assumed to be a C type ctype
    ++ (or any Julia supported types). For example:
    ++ \example{libm:= jlDlOpen "libopenlibm"}
    ++ \example{squareRoot:= jlDlSym(libm,jsym(sqrt))}
    ++ \example{jlDlCApply(squareRoot, "Cdouble" jobject("2."), "Cdouble")}
    ++ \example{sinus:=jlDlSym(libm,jsym(sin))}
    ++ \example{jlDlCApply(sinus,"Float64"), jobject("2."), "Float64")}
    jlDlCApply : (%, JOBJ, JOBJ) -> JOBJ
    ++ jlDlCApply(func,x,y) applies the function pointer func to x and y.
    ++ Type of the returned value is assumed to be the same than the type of x.
    ++ For example:
    ++ \example{libgsl:= jlDlOpen "libgsl"}
    ++ \example{ipower:=jlDlSym(libgsl, gsl_pow_int)}
    ++ \example{jlDlCApply(ipower,jobject("2.0"),jobject("7"))}
    jlDlCApply : (%, STR, JOBJ, STR, JOBJ, STR) -> JOBJ
    ++ jlDlCApply(func, ctype, x, xctype, y, xctype) applies the
    ++ function pointer func to x and y given their Julia C type
    ++ (xctype and xctype) or their supported Julia type,
    ++ for example "Float64" or "Cdouble".
    ++ Returned value is assumed to be a C type ctype
    ++ (or any Julia supported types).
    jlDlCApply : (%, JOBJ, JOBJ, JOBJ) -> JOBJ
    ++ jlDlCApply(func,x,y,z) applies the function pointer func to x, y and z.
    ++ Returned value is assumed the same type than type of x. Use jlDlCApply
    ++ with type options if necessary.
    ++ For example with GSL:
    ++ \example{gsl:= jlDlOpen "libgsl"}
    ++ \example{hypot3:= jlDlSym(gsl,jsym(gsl_hypot3))}
    ++ \example{jlDlCApply(hypot3,jobject("2."),jobject("7."),jobjet("9.0"))}
    jlDlCApply : (%, STR, JOBJ, STR, JOBJ, STR, JOBJ, STR) -> JOBJ
    ++ jlDlCApply(func, ctype, x, xctype, y, xctype, z, ztype) applies the
    ++ function pointer func to x given its Julia C type (xctype) or its
    ++ supported Julia type, for example "Float64" or "Cdouble".
    ++ Returned value is assumed to be a C type ctype
    ++ (or any Julia supported types).
    jlDlOpen : STR -> %
    ++ jlDlOpen(lib) opens/loads the dynamic shared library lib and
    ++ returns a reference pointer that can
    ++ be used to obtain adress to symbols in it using jlDlSym.
    ++ It is up to the user to unload the shared object when it is
    ++ no longer used. Does not throw an error if the library can not
    ++ be loaded and returns 'nothing' in this case. Use
    ++ the nothing? operation on the returned value if necessary.
    jlDlOpen : (STR, JOBJ) -> %
    ++ jlDlOpen(lib, flags) opens/loads the dynamic shared library lib and
    ++ returns a reference pointer that can
    ++ be used to obtain adress to symbols in it using jlDlSym.
    ++ It is up to the user to unload the shared object when it is
    ++ no longer used. Does not throw an error if the library can not
    ++ be loaded by default and returns nothing in this case. Use
    ++ the nothing? operation on the returned value if necessary.
    ++ \example{jlUsing "Libdl" -- for flags}
    ++ \example{jlDlOpen("libopenlibm", jobject "Libdl.RTLD_NOW")}
    ++ flags can be one or combinaison of:
    ++ RTLD_DEEPBIND
    ++ RTLD_FIRST
    ++ RTLD_GLOBAL
    ++ RTLD_LAZY
    ++ RTLD_LOCAL
    ++ RTLD_NODELETE
    ++ RTLD_NOLOAD
    ++ RTLD_NOW
    ++ Note: the Libdl must be loaded or imported before using
    ++ these flags.
    jlDlOpen : (STR, Boolean) -> %
    ++ jlDlOpen(lib, throw) opens/loads the dynamic shared library lib and
    ++ returns a reference pointer that can
    ++ be used to obtain adress to symbols in it using jlDlSym.
    ++ It is up to the user to unload the shared object when it is
    ++ no longer used. 'throw' determines whether or not Julia throws an error
    ++ if the library can not be loaded.
    ++ \example{jlDlOpen("libopenlibm", true)}
    jlDlOpen : (STR, JOBJ, Boolean) -> %
    ++ jlDlOpen(lib, flags, throw) opens/loads the dynamic shared library lib and
    ++ returns a reference pointer that can
    ++ be used to obtain adress to symbols in it using jlDlSym.
    ++ It is up to the user to unload the shared object when it is
    ++ no longer used. Does not throw an error if the library can not
    ++ be loaded by default and returns nothing in this case. Use
    ++ the nothing? operation on the returned value if necessary.
    ++ 'throw' determines whether or not Julia throws an error
    ++ if the library can not be loaded.
    ++ \example{jlDlOpen("libopenlibm", jobject "Libdl.RTLD_NOW", false)}
    ++ flags can be one or combinaison of:
    ++ RTLD_DEEPBIND
    ++ RTLD_FIRST
    ++ RTLD_GLOBAL
    ++ RTLD_LAZY
    ++ RTLD_LOCAL
    ++ RTLD_NODELETE
    ++ RTLD_NOLOAD
    ++ RTLD_NOW
    ++ Note: the Libdl must be loaded or imported before using
    ++ these flags.
    jlDlClose : % -> Boolean
    ++ jlDlClose(libPtr) unload explicitely the shared library
    ++ referenced by libPtr.
    jlDlSym : (%, JuliaSymbol) -> %
    ++ jlDlSym(lib, sym) returns the pointer to the symbol sym in
    ++ the library referenced by lib. See jlDlOpen.
    ++ \example{lnk:=jdlink "libjulia"}
    ++ \example{sym := jlDlSym(lnk,"jl_eval_string")}
    ++ \example{TODO}
    jlDlList : () -> JOBJ
    ++ jlDlList() returns the list of loaded shared objects
    ++ by the currect processus in a JuliaObject referencing
    ++ a Julia vector of strings.
    jlDlPath : String -> String
    ++ jlDlPath(lib) returns the path of the library lib.
    ++ Julia warns if it is not found and returns an empty string.
    jlDlPath : % -> String
    ++ jlDlPath(lib) returns the path of the loaded library lib.
    jlDlFindLib : String -> String
    ++ jlDlFindLib(lib) returns the the library lib.
    ++ Returns an empty string if it is not found.
    jdlink : STR -> %
    ++ jdlink(lib) opens/loads the dynamic shared library lib and
    ++ returns a reference pointer that can
    ++ be used to obtain adress to symbols in it using jlDlSym.
    ++ It is up to the user to unload the shared object when it is
    ++ no longer necessary using jlDlClose.
    ++ \example{jdlink "libopenlibm"}
    ++ Throws a Julia error if it is not found. Use jlDlOpen
    ++ for a version with options and/or without Julia errors.
  Implementation ==> add
    import from JuliaUtilityFunctions
    import from String
    import from JuliaObject

    jlInitialize(true)
    jlUsing("Libdl")

    Rep := SExpression
    getind(a) ==> concat(["getindex(refs,", string(jlId(a)), ")"])
    jlDlCApply(func, x) ==
      type := jlType x
      jlref(concat ["ccall(", getind(func),
        ",", type, ",(", type, ",),", getind(x),")"])
    jlDlCApply(func, type, x, xtype : String) ==
        jlref(concat ["ccall(", getind(func),
          ",", type, ",(", xtype, ",),", getind(x),")"])
    jlDlCApply(func, x : JOBJ, y : JOBJ) ==
      xtype := jlType x
      ytype := jlType y
      jlref(concat ["ccall(", getind(func),
        ",", xtype, ",(", xtype, ",", ytype, "),", getind(x), ",", getind(y),")"])
    jlDlCApply(func, type, x, xtype, y, ytype) ==
        jlref(concat ["ccall(", getind(func),
          ",", type, ",(", xtype, ",", ytype, "),", getind(x), ",", getind(y),")"])
    jlDlCApply(func, x, y, z) ==
      xtype := jlType x
      ytype := jlType y
      ztype := jlType z
      jlref(concat ["ccall(", getind(func), 
        ",", xtype, ",(", xtype, ",", ytype, "," , ztype,"),",
          getind(x), ",", getind(y), ",", getind(z), ")"])
    jlDlCApply(func, type, x, xtype,  y, ytype, z, ztype) ==
      jlref(concat ["ccall(", getind(func), 
        ",", type, ",(", xtype, ",", ytype, "," , ztype,"),",
          getind(x), ",", getind(y), ",", getind(z), ")"])
    jlDlOpen(library) ==
      jlref(concat(["Libdl.dlopen(_"", library, "_",throw_error=false)"]))
    jlDlOpen(library, throw : Boolean) ==
      if throw then
        jlref(concat(["Libdl.dlopen(_"", library, "_")"]))
      else
        jlref(concat(["Libdl.dlopen(_"", library, "_",throw_error=false)"]))
    jlDlOpen(library, flags : JOBJ) ==
      jlref(concat(["Libdl.dlopen(_"", library, "_",", getind(flags), ")"]))
    jlDlOpen(library, flags : JOBJ, throw : Boolean) ==
      if throw then
        jlref(concat(["Libdl.dlopen(_"", library, "_",", getind(flags), ")"]))
      else
        jlref(concat(["Libdl.dlopen(_"", library, "_",", 
          getind(flags), ",throw_error=false)"]))
    jlDlClose(library) ==
      jlEvalString(concat ["Libdl.dlclose(", getind(library),")"])@Boolean
    jlDlSym(library, sym) == jlref(concat(["Libdl.dlsym(",
      getind(library),",", string(sym),")"]))
    jlDlList() == jobject("dllist()")
    jlDlPath(lib : String) ==
      jlEvalString(concat ["dlpath(_"", lib, "_")"])@String
    jlDlPath(lib : %) ==
      jlEvalString(concat ["dlpath(", getind(lib), ")"])@String
    jlDlFindLib(str) ==
      jlEvalString(concat ["find_library(_"", str, "_")"])@String
    jdlink(str: String) == jlref(concat(["Libdl.dlopen(_"", str, "_")"]))
