)set break resume
)set mess type off
)expose UnittestCount UnittestAux Unittest
)expose JLComplexF64Matrix

testsuite "JL Linear Algebra"

testcase "Inverse"
-- TODO
a := nrand(4,4)$JF64MAT;
testTrue("jlApprox?(diagonalMatrix new(4,1)$JF64VEC, inverse(a)*a)")
testTrue("jlApprox?(inverse(a),jlApply(_"inv_",a)@JLFloat64Matrix)")
testTrue("jlApprox?(sin(a)*asin(a),asin(a)*sin(a))")
testTrue("jlApprox?(cos(a)*acos(a),acos(a)*cos(a))")

-- TODO
a := nrand(4,5)$JF64MAT;b := nrand(5,4)$JF64MAT;
testTrue("jlApprox?(copy(a),a)")
testTrue("jlApprox?(transpose(transpose(a)),a)")

statistics()
