)set break resume
)set mess type off
)expose UnittestCount UnittestAux Unittest

testsuite "Julia Nemo"

testcase "NMInteger arithmetic"
a := jnint 2;
b := jnint 4;
testEquals("a+a", "b")
testEquals("a-a", "0$NMInteger")
testEquals("a*a", "b")
testEquals("2*a", "b")
testEquals("a^2", "b")

testcase "NM Rational arithmetic"
a := coerce(2)@NMFraction(NMInteger);
b := coerce(4)@NMFraction(NMInteger);
c := coerce(1/2)@NMFraction(NMInteger);
testEquals("a+a", "b")
testEquals("a-a", "0$NMFraction(NMInteger)")
testEquals("a*a", "b")
testEquals("2*a", "b")
testEquals("a^2", "b")
testEquals("b/a", "a")
testEquals("a/b", "c")

testcase "NMAlgebraicNumber Extensions"
-- norm
-- Create an algebraic number. sqrt(2)
a := sqrt(jnan(2))
-- minimal polynomial is x^2 - 2. Roots are sqrt(2), -sqrt(2).
-- norm is product of roots = -2.
testEquals("norm(a)$NMAlgebraicNumber", "jnan(-2)")

-- Another one: 1 + sqrt(2).
-- conjugates: 1+sqrt(2), 1-sqrt(2).
-- product: 1 - 2 = -1.
b := 1 + a
testEquals("norm(b)$NMAlgebraicNumber", "jnan(-1)")

testcase "NMAlgebraicNumber Arithmetic"
a := coerce(2)@NMFraction(NMInteger);
b := coerce(4)@NMFraction(NMInteger);
c := coerce(1/2)@NMFraction(NMInteger);
testEquals("a+a", "b")
testEquals("a-a", "0$NAN")
testEquals("a*a", "b")
testEquals("2*a", "b")
testEquals("a^2", "b")
testEquals("b/a", "a")
testEquals("a/b", "c")

testcase "NMAlgebraicNumber minimal polynomial"
a:=sqrt(jnan(7))+3/sqrt jnan(-3)
v1:=conjugates(a);
v2 := roots(minimalPolynomial(a)@NUP(NINT,'x))
testEquals("v1", "v2")



testcase "NMIntegerMod arithmetic"
a := jnzmod(2)$NZMOD(5);
b := jnzmod(4)$NZMOD(5);
testEquals("a+a", "b")
testEquals("a-a", "0$NMIntegerMod(5)")
testEquals("a*a", "b")
testEquals("2*a", "b")
testEquals("a^2", "b")
testEquals("b+1", "0$NMIntegerMod(5)")

testcase "NMPrimeField Extensions"
p := 5
F := NMPrimeField(p)
a := jnpf(2)$F
-- trace(a, 1) should be a
testEquals("trace(a, 1)", "a")
-- norm(a, 1) should be a
testEquals("norm(a, 1)", "a")

-- quadraticNonResidue
q := quadraticNonResidue()$F
-- In field of size 5, squares are 0, 1, 4. Non-squares are 2, 3.
-- q should be 2 (smallest non-negative)
testEquals("convert(q)@Integer", "2")

testcase "NMPrimeField arithmetic"
a := jnpf(2)$NPF(5);
b := jnpf(4)$NPF(5);
testEquals("a+a", "b")
testEquals("a-a", "0$NMPrimeField(5)")
testEquals("a*a", "b")
testEquals("2*a", "b")
testEquals("a^2", "b")
testEquals("b/a", "a")
testEquals("b+1", "0$NMPrimeField(5)")

testcase "NMFiniteField arithmetic"
a := jnff(2)$NFF(5,3);
b := jnff(4)$NFF(5,3);
testTrue("equal?(a+a, b)")
testTrue("equal?(a-a, 0$NMFiniteField(5,3))")
testTrue("equal?(a*a, b)")
testTrue("equal?(2*a, b)")
testTrue("equal?(a^2, b)")
testTrue("equal?(b/a, a)")
testTrue("equal?(b+1, 0$NMFiniteField(5,3))")
testEquals("rank()$NMFiniteField(5,3)", "3")

testcase "NMExactCalciumField arithmetic"
a := jnecf(2);
b := jnecf(4);
c := jnecf(1/2);
testEquals("a+a", "b")
testEquals("a-a", "0$NECF")
testEquals("a*a", "b")
testEquals("2*a", "b")
testEquals("a^2", "b")
testEquals("b/a", "a")
testEquals("a/b", "c")

testcase "NMExactCalciumField trigonometric functions"
a := jnecf(1/2)
testEquals("asin sin(a)", "a")
testEquals("cos acos(a)", "a")
testEquals("tan atan(a)", "a")

statistics()
