)set break resume
)set mess type off
)expose UnittestCount UnittestAux Unittest

testsuite "Julia Nemo"

testcase "NMInteger arithmetic"
a := jnint 2;
b := jnint 4;
testEquals("a+a", "b")
testEquals("a-a", "0$NMInteger")
testEquals("a*a", "b")
testEquals("2*a", "b")
testEquals("a^2", "b")

testcase "NM Rational arithmetic"
a := coerce(2)@NMFraction(NMInteger);
b := coerce(4)@NMFraction(NMInteger);
c := coerce(1/2)@NMFraction(NMInteger);
testEquals("a+a", "b")
testEquals("a-a", "0$NMFraction(NMInteger)")
testEquals("a*a", "b")
testEquals("2*a", "b")
testEquals("a^2", "b")
testEquals("b/a", "a")
testEquals("a/b", "c")


testcase "NMExactCalciumField"
a := jnecf(1/2)
testEquals("asin sin(a)", "a")
testEquals("cos acos(a)", "a")
testEquals("tan atan(a)", "a")

statistics()
